<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="咦 ε&#x3D;ε&#x3D;ε&#x3D;┏(゜ロ゜;)┛！今夜观日历，掐指一算，大学竟然已经过半。这两年大学生活给我带来的感受确实很刺激，感觉换了一个人生，其中有很多激动的时刻，很多难受的瞬间，更多的是平淡的生活。生活&#x3D;百分之5的刺激+百分之95的平淡是有道理的，但是总觉得平淡的生活是抓不住的，真的就像手上的沙子，来不及细看就飘飘而过，平淡似乎等于了平庸，碌碌无为，饱食终日的混日子">
<meta property="og:type" content="article">
<meta property="og:title" content="大学前半生和恋爱价值观的思考">
<meta property="og:url" content="http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="书鱼">
<meta property="og:description" content="咦 ε&#x3D;ε&#x3D;ε&#x3D;┏(゜ロ゜;)┛！今夜观日历，掐指一算，大学竟然已经过半。这两年大学生活给我带来的感受确实很刺激，感觉换了一个人生，其中有很多激动的时刻，很多难受的瞬间，更多的是平淡的生活。生活&#x3D;百分之5的刺激+百分之95的平淡是有道理的，但是总觉得平淡的生活是抓不住的，真的就像手上的沙子，来不及细看就飘飘而过，平淡似乎等于了平庸，碌碌无为，饱食终日的混日子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/1.jpg">
<meta property="article:published_time" content="2019-02-18T15:27:12.000Z">
<meta property="article:modified_time" content="2022-02-18T15:28:37.080Z">
<meta property="article:author" content="Bkfish">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>大学前半生和恋爱价值观的思考</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/02/11/%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8DMVC-MVP-MVVM%E6%A8%A1%E5%BC%8F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&text=大学前半生和恋爱价值观的思考"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&is_video=false&description=大学前半生和恋爱价值观的思考"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大学前半生和恋爱价值观的思考&body=Check out this article: http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&name=大学前半生和恋爱价值观的思考&description=&lt;p&gt;咦 ε&amp;#x3D;ε&amp;#x3D;ε&amp;#x3D;┏(゜ロ゜;)┛！今夜观日历，掐指一算，大学竟然已经过半。这两年大学生活给我带来的感受确实很刺激，感觉换了一个人生，其中有很多激动的时刻，很多难受的瞬间，更多的是平淡的生活。生活&amp;#x3D;百分之5的刺激+百分之95的平淡是有道理的，但是总觉得平淡的生活是抓不住的，真的就像手上的沙子，来不及细看就飘飘而过，平淡似乎等于了平庸，碌碌无为，饱食终日的混日子，所以打算细致总结自己的大学前半生，让今后的生活有意义&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&t=大学前半生和恋爱价值观的思考"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">一、我眼中的大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E9%97%AE%E9%A2%98%E4%B8%8D%E5%A4%A7%E2%80%9D-%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E4%B8%80%E4%B8%AA%E7%A7%AF%E6%9E%81%E5%90%91%E4%B8%8A%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">2.</span> <span class="toc-text">二、“问题不大”-永远保持一个积极向上的心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E9%95%BF%E5%AD%A6%E5%BC%9F%E4%BB%A5%E5%8F%8A%E5%90%8C%E5%AD%A6%E7%9A%84%E4%BA%A4%E5%8F%8B%E4%B9%8B%E9%81%93"><span class="toc-number">3.</span> <span class="toc-text">三、学长学弟以及同学的交友之道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88"><span class="toc-number">4.</span> <span class="toc-text">四、我眼中的大学老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%80%E4%B8%AA%E7%BB%84%E7%BB%87%E5%BA%94%E8%AF%A5%E5%85%B7%E5%A4%87%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">五、一个组织应该具备什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%A4%A7%E5%AD%A6%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-number">6.</span> <span class="toc-text">六、大学恋爱价值观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%E8%A8%80%E8%AE%BA%EF%BC%8C%E5%9D%87%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91%EF%BC%8C%E5%B9%B6%E4%B8%8D%E9%81%B5%E5%BE%AA%E4%BB%BB%E4%BD%95%E6%A0%87%E5%87%86%EF%BC%8C%E5%BF%85%E5%AE%9A%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%9A%E4%B8%8D%E5%A6%A5%EF%BC%8C%E6%9C%9B%E8%A7%81%E8%B0%85"><span class="toc-number">7.</span> <span class="toc-text">以上言论，均为自己有感而发，并不遵循任何标准，必定也有很多不妥，望见谅</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        大学前半生和恋爱价值观的思考
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Bkfish</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-18T15:27:12.000Z" class="dt-published" itemprop="datePublished">2019-02-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>咦 ε&#x3D;ε&#x3D;ε&#x3D;┏(゜ロ゜;)┛！今夜观日历，掐指一算，大学竟然已经过半。这两年大学生活给我带来的感受确实很刺激，感觉换了一个人生，其中有很多激动的时刻，很多难受的瞬间，更多的是平淡的生活。生活&#x3D;百分之5的刺激+百分之95的平淡是有道理的，但是总觉得平淡的生活是抓不住的，真的就像手上的沙子，来不及细看就飘飘而过，平淡似乎等于了平庸，碌碌无为，饱食终日的混日子，所以打算细致总结自己的大学前半生，让今后的生活有意义</p>
<span id="more"></span>
<h3 id="一、我眼中的大学"><a href="#一、我眼中的大学" class="headerlink" title="一、我眼中的大学"></a>一、我眼中的大学</h3><p><code>大学之道,在明明德,在亲民,在止于至善.</code>-这是哪个<code>子</code>写的就先不管了，反正肯定是个♂哲学家吧。我一直觉得这句话很明显就没有包含技术，技能的要求，所以我觉得一个大学生所具备的绝不仅是技术。可能这句话确实对于现在的社会不是很贴切，我个人是觉得从这两年的生活来看，大学就是一个多样的平台，这个平台上有的人可以站在舞台中央展示自己，有的人也可以自己在墙角享受自己的小提琴。大学这个平台提供了非常多独一无二的资源，比如一个学会如何交友的平台，一个追求自己技术的平台，更残暴的说一个给你找女朋友得平台。总之我认为大学<code>==</code>平台，并且大学<code>===</code>平台，曾经刚入学的自己，仿佛一切都在模仿别人，模仿那些好学生，好学生不翘课，所以每节课乖乖坐好，好学生考前每次都刷三五套卷子背三五晚的概念，坏学生就是五花八门（形容大学生在期末周花五天复习八门功课），大一上的绩点所以还算不错。这样固然不是错的，但是我仅仅是觉得这只是利用了这个平台很小的一部分资源。但是我认为这样并不能成为大学生，比如大一曾经学的数字电路当初强记的概念，现在又剩下了多少。某位曹哲学家曾经说过，<code>在大学你可以选择当两种人，基础非常扎实绩点非常高的大学霸，和绩点不高但是技术很强的大佬，如果你绩点非常低、技术又非常差，那么你在大学就是废物</code>所以到了大一下绩点开始往下坠，大二的话一部分课免听一部分课没怎么上，但是确实自己想知道自己想学什么。大一学线性代数没用学校教材，自购了一本<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1425950/">线性代数及其应用</a>,仅仅是多了应用2个字，讲解的东西居然相差甚大，学校教程疯狂推导，然后讲解例题，然后讲解大量类似例题的题，但是这本书确实非常接地气，比如第一章的练习就是逆序数解答了高矮排列问题。所以从线代开始，后面的离散，数据结构均买了偏应用的书。目前大二而言，本学期的专业课增加，额但是个人觉得确实课蛮水的，大二基本上只上了英语课和体育课绩点都3.5了，也让自己对学校课程略显失望，唯一可惜的就是pa没有好好做，可能因为自己没有把握住自己的情绪，现在想想因为自己的情绪而对某个想学的东西拒之门外真的太愚蠢了。不过依然如此，在大学，有了自己的追求，绩点一切随缘，不必刻意刷题提高绩点，但是会把握能提高绩点的机会。</p>
<h3 id="二、“问题不大”-永远保持一个积极向上的心态"><a href="#二、“问题不大”-永远保持一个积极向上的心态" class="headerlink" title="二、“问题不大”-永远保持一个积极向上的心态"></a>二、“问题不大”-永远保持一个积极向上的心态</h3><p>大学期间确实接触了形形色色的同学，有因为学习深夜痛哭深夜打电话求安慰的，有因为专业问题痛心疾首以泪洗面的朋友，也有因为社交而深夜在宿舍阳台思考人生的室友，当然也有失去英语期末考试资格，毛概考试睡过头但是一句话<code>问题不大</code>结尾的某位曹哲学家。我仿佛觉得自己的大学并未感受到什么挫折打击，或许有但是以及忘记了吧2333。人类的组成应该来说是差不多的，都是有七情六欲的，每个人都会有负面正面的心态，但是就是看你能展示出哪一面。曾经我也自信过自己的正能量值甚至能溢出，能安慰痛苦的，能和在阳台上的神仙触膝长谈的。但是有那么一周，身边突然多了很多悲观的同学，安慰她们的同时慢慢的那一周似乎自己也变得多愁善感，所以我开始坚信没有人是能没有一点负面情绪的，全部在于自己的控制。想想其实问题很简单，学习压力大的菜鸡自然有菜鸡的活法，专业不合适的，学自己想学的一部分就行了，社交障碍的想想怎么迈出去就完事了。问题肯定是有解决的时候，你解决不来还有别人，更别说轻生的神仙们。当你觉得很难得时候，说一句问题不大，可能真问题不大。<br>ps:有个小故事，今年六月份，王国彬学长带小菜鸡前往华科参加hackthon，现场组队，幸运自己被一个华科的学长带，这个学长自然也是写代码的，但是这个学长只有左手是能活动的！！！，当然我全程没询问任何关于这个的问题，但是这个学长给我留下了深深的印象，仅仅使用左手，先不说写汉字考语文如何写完，就算考入大学，多少人能一只手坚持学计算机，并且这位学长此刻正在RT-Thread公司实习，最深的印象就是这个学长全称是开心的，无论是写代码，还是帮我左手手手绘设计图，讲解进程间通信，能感受到嘴角的微笑是发自内心的，所以《当幸福来敲门》这样的故事不仅仅是在电影桥段中，真实也是存在的，当你接触到，你会震惊的！留下了比赛中的左手写的手稿<br><img src="/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/1.jpg"></p>
<h3 id="三、学长学弟以及同学的交友之道"><a href="#三、学长学弟以及同学的交友之道" class="headerlink" title="三、学长学弟以及同学的交友之道"></a>三、学长学弟以及同学的交友之道</h3><p>大学这个平台我认为收获最大的自然是朋友圈，朋友圈&#x3D;机会，当然并不是利用，而是能够互相援助。我认为自己大学最幸运的就是认识的人都很nice,大一开始非常幸运加入了odg组织，认识了阿汤哥赵神陆老板一些优秀的学长，之后开发接触的pm学长，再之后的打信安比赛接触的更多优秀的人。然后是比赛中接触的比如前面讲的华科学长。对于大学师兄弟我认为应该的状态：和任何人相处时都能从容淡定；遇到厉害的人可以谦恭地学习，不卑不亢，遇到不如自己的人，也能够平心静气地讲解，不颐指气使。但是我认为最重要的一点是<code>你一定要感谢任何曾经帮助过你，曾经传授过你知识，曾经给你提供过机会，曾经帮你解决过问题的任何人</code>，尊师重道我认识更多在于非义务上的帮助，你必须心怀感激，为人本质。回想两年，听过不少学长们培训，学长们的远程帮助，还有阿汤哥手把手的教写代码，也是需要铭记在心的。除了感激就是回到第二点，保持一个积极向上的心态对待其他人，在一个人难受的时候，你上去落井下石，这样的人天理难容。记得大二那年开学，大一在阳台上思考人生的神仙走过来说:”刘志赞啊，真的非常感谢那几个晚上你说的话，不然我真的撑不下去了”。就算是被认为是中央空调，又有何不可，你能收获到真挚的友谊，敞开心扉的圈子，甚至是单纯的恋爱，有谁不想在回宿舍路上遇见的认识的同学都能寒暄寒暄“呦，赞哥回来了”，而不是个个低头刷手机。</p>
<h3 id="四、我眼中的大学老师"><a href="#四、我眼中的大学老师" class="headerlink" title="四、我眼中的大学老师"></a>四、我眼中的大学老师</h3><p>大学两年，接触的比较深刻的大概来说有3个，体现出各自的为师的特点<br>一、<code>薛某A老师</code>:A老师是大一时候的软件工程导论的老师，接触的原因是是大一寒假的一个项目，这个项目是大学自已第一次做的项目，也是比较难受的一个项目，参与的成员几乎都是混一个项目实习证明的大三大四学长们，在参与一周后发现就自己的进度超过了他们之和，所以毅然离开了项目组，A老师的特点在于无法尝试新的东西过于保守刻板，比如只允许使用ecplice而不能使用idea开发，只能通过代码物理拷贝，而不参用git项目管理，另外给的学生待遇一个月兼职勉勉强强四位数，其实对于大学大部分老师的项目来说，兼职做项目这个待遇也是差不多吧。<br>二、<code>周某老师</code>：虽然和周老师发生的一些事情不是很愉快，但是这个老师确实是我很钦佩的。和周老师接触是因为他的一门课是我大学期间目前最认真的一门课，从未翘课，并且每堂课全程智商在线跟上节奏，他的课分理论课和实践课，理论课的言行确实有一种当代大师的风范，我个人很钦佩，所以能上好一堂完美的课，也是一个优秀的老师的体现，不愉快的是他的实践课是要求写一个网站，因为接触过，并且非常感兴趣，所以花了相对来说比较多的时间整课设，并且老早就到办公室申请答辩评优也受到了他的赞赏，但是到了助教打分时，给了我70分理由是“物极必反”-太过优秀严谨的项目和文档，透露出课设的真实性，我被怀疑是抄的，wtf我都对于这个学长我也是佛了，我都参与了评优答辩说明了整个项目框架结构甚至是所有技术，就算未答辩他又有何证据认为是抄的而直接暗箱操作，之后自己发了封邮件给老师，最后老师的决定是承认是我自己写的，但是分数不能改，唯一的解决方案是我来年重修，他给我打高分。我送出一句话：我有自己的追求而不是绩点，结束了这场闹剧。所以一个优秀的老师还需要具备对助教人才的选区，以及相关制度的完善或者说是否站在学生的角度思考过问题</p>
<p>三、<code>刘亮老师</code>：这里为什么能直接写名字呢，因为我想吹爆亮哥，亮哥年轻有干劲，首先我认为老师在项目的活跃性和他自己对于项目的贡献会直接决定整个项目的发展进程，确实能感觉得到，如果我成为一个老师，也想成为这样得，标准大概是这么几点；<br>1、合理处理师生关系:项目开会中保持严谨实事求是得态度，但是开会结束开车请项目组撸串出烧烤喝酒，甚至直接买入食材在办公室整饭吃。甚至是多我们学生说“你们如果有驾照了，我的车给你们开开”<br>2、价值观:我认为能够温饱甚至小康确实没必要那么在意钱，在和亮哥的项目开发中，似乎能感觉得到他关心得更多是项目得技术水平，对于待遇可以说是项目经费与学生AA的，这点是很现实的，多少学生参与传说中的百万级项目并且提供了不可小觑的输出，最后拿了几千的工资（某王真实故事）<br>3、胸怀: 亮哥在吃饭的时候问的一个问题是，你身边有没有家里比较贫穷的学生，他就是想在自己小康解决之后想资助其他学生能够在大学多学一点技术东西，而不是寒暑假发传单端盘子（此处并没有任何看不起底层劳动者的意思，只是认为合适的年龄应该做更有价值的事）。为师者能达到这等胸襟吹爆<br>4、传道的艺术：当然作为一个老师也还是需要学生管理，知识能力传授的，亮哥在功课上确实无门槛，比如他的研究生项目组讨论技术问题，对我们都是欢迎旁听的，亮哥的操作系统不少其他专同学跨专业选他的课以及能体现传道的魅力。</p>
<h3 id="五、一个组织应该具备什么"><a href="#五、一个组织应该具备什么" class="headerlink" title="五、一个组织应该具备什么"></a>五、一个组织应该具备什么</h3><p>大学两年前后，先后加入或者成立了一些组织，战队，部门什么的，总的来说就是一个team,一个team的管理人以及管理的制度会直接影响未来的发展。<br>先说说大一入学主要是odg和校科协的活动部，然后大二成立了一个假冒伪劣的odg（8086）,然后是信息安全战队，先后当了网络应用创新区部长，微软俱乐部技术主席。odg虽然现在时间凉得透顶，但是我认为是我大学期间或者人生极为重要的一个team，学会了如何管理一个team，所以总结来说我认为odg成功有以下几点<br>1、实干真知：既然我们是一个以技术为核心的team，所以缺少实货是绝对要凉的，odg在培训的时候全程是以一个能让萌新接受的，但是传授真知的状态，吹爆阿汤哥赵神<br>2、无阶级观念：虽然说大学是半个社会，但是毕竟不是整个，一个社团组织并不是严格按照每周要求的某一天大家恭恭敬敬坐在一个会议室，部长坐讲台开始讲事情地方<br>3、管理人员有责任感：责任感的体现就是说到做到，反面就是咕咕咕，作为一个team的leader，你的行为作风很容易会成为别人的标杆，所以leader需要有强烈的责任感（再次吹爆阿汤哥e’e<br>4、部员有归属感：第一次听到归属感一词来自于一个大一的优秀学弟，这个学弟在别的部门被邀请当部长都拒绝了，因为他想留任8086，因为他认为8086对他有归属感，当时他可能不知道8086其实不打算往下延续了，但是仅仅是这么一句话自己大二一年的努力没有白费，但是要做到这一点确实是很难的，能让部员有归属感，就回到了交友之道，比如说无培训时候阿汤哥能自掏腰包买零食聊天茶话会，如何能让部员们个个能在部门内打开心扉说出自己内心的真实感受可以认定为有归属感的体现</p>
<h3 id="六、大学恋爱价值观"><a href="#六、大学恋爱价值观" class="headerlink" title="六、大学恋爱价值观"></a>六、大学恋爱价值观</h3><p>我猜肯定有不少单身狗直接跳过了前面来这里看的，这里没啥好看的，看了您也找不到女朋友(‾◡◝)<br>严肃脸：某曹哲学家♂曾经对我说，人类本身就是“花心”的，没有只喜欢哪一个人，只有喜欢哪一类人<br>确实而言，就男孩子而言，大多数男孩子对于漂亮的定义不一样，但是对于自己觉得漂亮的女孩子一定会想去追求吧。曾经一个哲学家说过（这回是真的哲学家）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个人在世界上合适跟他在一起的有两万个人，你遇见这两万个人里的任何一个，也许都会发疯一样爱上她。</span><br><span class="line">可惜很多人一辈子都未必会碰见一个那样的人，也有的人运气更差，一下子碰见不止一个。</span><br></pre></td></tr></table></figure>
<p>先不说这个运气差的幸运儿，这个太复杂了，但是可以知道的是，在尚未接触之前，人类是没有非要和某个人在一起的依据。因为在爱之前，我坚信一定会有喜欢的这个过程，必不可少。爱一个人之后你才可以说这辈子没有她你不能活，那么这是如何过渡的呢，我认为喜欢可以是一个瞬间形成的，但是爱是需要时间的，日久生情不是没有道理的，所以我认为在你确定是不是喜欢一个女孩子的时候，你应该绅士大方可以邀请吃饭看电影，其实我个人认为单独吃饭看电影并不能说明什么，所以也希望大家能够提高自己的素养，看到某两个人走在一起就认为怎么怎么的，只有在几次真实交往中才能确定是不是真的合适在一起，如果你们相处一桌，互相紧张，互相压抑自己，只能让气氛更加僵硬，如果你们能越谈越开心，并且无太多拘束的开始慢慢说出自己的真实感受，那么你们已经成功了一半。如果你只是喜欢一个女孩子的时候，请不要做出这个阶段你不该做出的事说出的话，如果只是短暂的见几次面你就牵扯到爱不爱的，除非真的是一见钟情的爱（反正我认为是不存在的），开始送戒指这样的蠢事，因为这样可以认为你只是为了把你当前遇到的女孩用于占位来填充你自己内心的空虚，只会让你变得更恶心，虽然自己也曾经跟一些女孩子单独吃饭看电影，但是在过程中自己发现她确实不合适的时候，自己能够全身而退，全程始终是以一个同学或者朋友的角度。 当然肯定有很多男孩子由于种种原因不能说出，请你耐心等待，爱情是需要时间的，如果你们已经相处了很久，但是她在当前这个时间段在认真学习或者有不能分心的追求，你不能也不可以打扰她。你可以把喜欢放在心中，等她读书结束再询问感情的问题，切记</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果你爱的人正在认真读书，请不要让她分心</span><br><span class="line">如果你不能肩负男朋友的责任，请不要妨碍她找男朋友</span><br><span class="line">当你不能给她足够的生活，请不要打扰她</span><br><span class="line">如果你不能为她披上嫁衣，就不要脱掉她的内衣</span><br></pre></td></tr></table></figure>
<p>当然，人的喜欢的标准必定不是一尘不变的，可能随着自己的年龄，心态的变化也在变，那么哪个选择才是你认为对的呢,张爱玲的话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是床前明月光；娶了白玫瑰，白的便是衣服上沾的一粒饭黏子，红的却是心口上一颗朱砂痣。</span><br></pre></td></tr></table></figure>
<p>的确很真实，如果你是先遇到红玫瑰而后遇到白玫瑰那么恭喜你，你定会和白玫瑰走下去。如果你是先遇到白玫瑰，而后遇到红玫瑰，那么为您惋惜，当你回头看白玫瑰的时候可能已经物是人非，当然最好的解决是你的红玫瑰能够变成你的白玫瑰，如果您不知道什么是红玫瑰白玫瑰请自由谷歌百度或者看看张爱玲的书提高情商</p>
<h3 id="以上言论，均为自己有感而发，并不遵循任何标准，必定也有很多不妥，望见谅"><a href="#以上言论，均为自己有感而发，并不遵循任何标准，必定也有很多不妥，望见谅" class="headerlink" title="以上言论，均为自己有感而发，并不遵循任何标准，必定也有很多不妥，望见谅"></a>以上言论，均为自己有感而发，并不遵循任何标准，必定也有很多不妥，望见谅</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">一、我眼中的大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E9%97%AE%E9%A2%98%E4%B8%8D%E5%A4%A7%E2%80%9D-%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E4%B8%80%E4%B8%AA%E7%A7%AF%E6%9E%81%E5%90%91%E4%B8%8A%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">2.</span> <span class="toc-text">二、“问题不大”-永远保持一个积极向上的心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E9%95%BF%E5%AD%A6%E5%BC%9F%E4%BB%A5%E5%8F%8A%E5%90%8C%E5%AD%A6%E7%9A%84%E4%BA%A4%E5%8F%8B%E4%B9%8B%E9%81%93"><span class="toc-number">3.</span> <span class="toc-text">三、学长学弟以及同学的交友之道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88"><span class="toc-number">4.</span> <span class="toc-text">四、我眼中的大学老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%80%E4%B8%AA%E7%BB%84%E7%BB%87%E5%BA%94%E8%AF%A5%E5%85%B7%E5%A4%87%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">五、一个组织应该具备什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%A4%A7%E5%AD%A6%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-number">6.</span> <span class="toc-text">六、大学恋爱价值观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%E8%A8%80%E8%AE%BA%EF%BC%8C%E5%9D%87%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91%EF%BC%8C%E5%B9%B6%E4%B8%8D%E9%81%B5%E5%BE%AA%E4%BB%BB%E4%BD%95%E6%A0%87%E5%87%86%EF%BC%8C%E5%BF%85%E5%AE%9A%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%9A%E4%B8%8D%E5%A6%A5%EF%BC%8C%E6%9C%9B%E8%A7%81%E8%B0%85"><span class="toc-number">7.</span> <span class="toc-text">以上言论，均为自己有感而发，并不遵循任何标准，必定也有很多不妥，望见谅</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&text=大学前半生和恋爱价值观的思考"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&is_video=false&description=大学前半生和恋爱价值观的思考"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大学前半生和恋爱价值观的思考&body=Check out this article: http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&title=大学前半生和恋爱价值观的思考"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&name=大学前半生和恋爱价值观的思考&description=&lt;p&gt;咦 ε&amp;#x3D;ε&amp;#x3D;ε&amp;#x3D;┏(゜ロ゜;)┛！今夜观日历，掐指一算，大学竟然已经过半。这两年大学生活给我带来的感受确实很刺激，感觉换了一个人生，其中有很多激动的时刻，很多难受的瞬间，更多的是平淡的生活。生活&amp;#x3D;百分之5的刺激+百分之95的平淡是有道理的，但是总觉得平淡的生活是抓不住的，真的就像手上的沙子，来不及细看就飘飘而过，平淡似乎等于了平庸，碌碌无为，饱食终日的混日子，所以打算细致总结自己的大学前半生，让今后的生活有意义&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/&t=大学前半生和恋爱价值观的思考"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Bkfish
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
