﻿html, body {
    width: 100%;
    height: 100%;
    border: 0;
    overflow: auto;
}

body {
    margin: 0;
    padding: 0;
    background: #0f6674;
    font-family: Arial, serif;
    color: #FFAEAE;
    font-size: 12px;
}

body, table, tr, td, div {
    margin: 0;
    padding: 0;
    border: 0;
}

b {
    color: #FFFFFF;
    font-weight: bold;
}

#Wrapper {
    background: #0f6674;
    min-height: 720px;
}


#Main, #Content, #Footer {
    width: 980px;
    margin: 0 auto;
}

#PageTitle {
    font-family: Segoe UI, Arial, serif;
    font-weight: normal;
    color: #FFFFFF;
    font-size: 33px;
}

#amazeButton, #newGameButton, #checkButton, #solveButton {
    border-radius: 8px;
    -moz-border-radius: 8px;
    outline-color: #00a65a;
    outline: none;
}

a {
    color: #FFAEAE;
    text-decoration: none;
}

a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

#Content {
    float: left;
}

#Column1 {
    width: 300px;
    float: left;
}

#sudokuBoard {
    width: 426px;
    margin-left: 40px;
    float: left;
    box-shadow: 0 0 30px #680301;
    -moz-box-shadow: 0 0 30px #680301;
    -webkit-box-shadow: 0 0 30px #680301;
}

#Column2 {
    width: 174px;
    margin-left: 40px;
    float: left;
}

#Footer {
    margin-top: 600px;
    color: #910502;
}

#FooterDetails {
    float: left;
    font-size: 11px;
}

#Copyright {
    float: right;
    font-size: 10px;
}

td.boardCellGroupA, td.boardCellGroupB {
    background-color: #271956;
}

td.boardCellGroupA td.boardCell {
    width: 44px;
    height: 44px;
    border: 1px solid #0c5460;
    background-color: #0c5460;
}

td.boardCellGroupB td.boardCell {
    width: 44px;
    height: 44px;
    border: 1px solid #0c5460;
    background-color: #0c5460;
}

.staticValue {
    font-family: Segoe UI, Arial, serif;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    color: #6C0000;
}

.staticValue, .editValue {
    width: 42px;
    height: 42px;
    padding: 0;
    margin: 0;
    background: #0f6674;
}

.editValue:hover {
    background: #0b2e13;
}

label {
    position: relative;
    top: 3px;
    line-height: 24px;
    font-size: 15px;
    color: #FFFFFF;
}

select {
    font-family: Arial, serif;
    color: #999999;
    font-weight: normal;
    font-size: 12px;
    border-top: solid 1px #CCCCCC;
    border-left: solid 1px #E2E3EA;
    border-bottom: solid 1px #FFFFFF;
    border-right: solid 1px #E2E3EA;
    margin: 3px 0;
    min-width: 100px;
    background: #FDFDFD;
}

#timeFinished {
    font-family: Segoe UI, Arial, serif;
    font-size: 46px;
    font-weight: bold;
    line-height: 40px;
}

.finishedLabel, #timeFinished {
    color: #FBF2A8;
}

.editValue input {
    font-family: Segoe UI, Arial, serif;
    font-size: 30px;
    color: #FFFFFF;
    width: 44px;
    padding: 0;
    border: 0;
    background: none !important;
    text-align: center;
    vertical-align: middle;
    position: relative;
    left: -1px;
}

input[type="submit"] {
    font-family: Arial, serif;
    font-size: 18px;
    color: #FFFFFF;
    text-transform: uppercase;
    border: 0;
    min-width: 162px;
    min-height: 34px;
    background: #0b2e13;
    margin: 8px 0;
    cursor: pointer;
}

input[type="submit"].gameControls {
    font-family: Arial, serif;
    font-size: 16px;
    color: #FFFFFF;
    text-transform: uppercase;
    border: 0;
    min-width: 28px;
    min-height: 28px;
    background: #0b2e13;
    margin: 8px 0;
    padding: 2px 16px;
    cursor: pointer;
}

.gameControlSet {
    height: 142px;
    position: relative;
    top: -8px;
}

#buttonSolve {
    margin-top: 119px;
    color: #FFAEAE;
}

#youWon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/shade.png') repeat;
}

#youWon div {
    width: 400px;
    background: #0f6674;
    font-size: 40px;
    color: #FFFFFF;
    text-align: center;
    padding: 40px;
    margin: 100px auto 0 auto;
}

small {
    font-size: 14px;
    color: #FFFD7B;
}

.noErrors {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
}

.errorsFound {
    font-size: 18px;
    font-weight: bold;
    color: #ED823F;
}

.error {
    border: 1px solid #ED823F;
}