<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#d8f3ff">
<title>S-DES详解</title>

  <style>
    :root { --wallpaper: url("/images/wallpaper.jpg"); }
  </style>

<link rel="stylesheet" href="/css/main.css">
<script defer src="/js/main.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body class="theme-mac js is-article-page has-wallpaper">
  <div class="menu-bar">
  <div class="menu-left">
    <div class="menu-apple" id="menu-apple">
      <button class="menu-apple-btn" id="menu-apple-btn" type="button" aria-haspopup="true" aria-expanded="false" aria-label="Apple">
        <svg class="menu-apple-icon" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M16.36 2.2c0 1.05-.43 2.06-1.15 2.8-.8.83-2.12 1.47-3.25 1.39-.13-1.11.34-2.2 1.1-2.95.75-.81 2.06-1.42 3.3-1.24z"/>
          <path d="M19.2 8.3c-.97-1.23-2.32-1.95-3.59-1.95-1.69 0-2.4.81-3.58.81-1.21 0-2.12-.79-3.6-.79-1.43 0-2.95.87-3.92 2.36-1.37 2.1-1.13 6.05 1.08 9.42.8 1.21 1.86 2.57 3.23 2.56 1.19-.01 1.53-.76 3.2-.76 1.67 0 1.98.76 3.19.75 1.41-.01 2.55-1.51 3.33-2.72.58-.89.8-1.34 1.24-2.35-3.26-1.24-3.78-5.87-.58-7.33z"/>
        </svg>
      </button>
      <div class="menu-dropdown" id="menu-apple-dropdown" role="menu">
        <button class="menu-dropdown-item" type="button" data-open="about">关于本机</button>
        <div class="menu-divider"></div>
        <button class="menu-dropdown-item" type="button">系统设置...</button>
        <button class="menu-dropdown-item" type="button">App Store...</button>
        <div class="menu-divider"></div>
        <button class="menu-dropdown-item" type="button">关机...</button>
      </div>
    </div>
    <span class="menu-item brand">Finder</span>
    <span class="menu-item">File</span>
    <span class="menu-item">Edit</span>
    <span class="menu-item">View</span>
    <span class="menu-item">Go</span>
    <span class="menu-item">Window</span>
    <span class="menu-item">Help</span>
  </div>
  <div class="menu-right">
    <span class="menu-item status icon" aria-label="WeChat" title="WeChat">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M8.5 6.5c-3.2 0-5.8 2.1-5.8 4.8 0 1.7 1 3.3 2.6 4.2l-.6 2.3 2.3-1.2c.5.1 1 .2 1.5.2 3.2 0 5.8-2.1 5.8-4.8S11.7 6.5 8.5 6.5z"/>
        <path d="M15.5 11c3.1 0 5.7 2.1 5.7 4.7 0 1.5-.8 2.9-2.2 3.8l.5 2-2.1-1.1c-.4.1-.9.1-1.4.1-3.1 0-5.7-2.1-5.7-4.7S12.4 11 15.5 11z"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="QQ" title="QQ">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M7 18c-1.4 0-2.6 1-2.6 2.3 0 1.1 1 2.1 2.6 2.1h10c1.6 0 2.6-1 2.6-2.1 0-1.3-1.2-2.3-2.6-2.3"/>
        <path d="M6.5 12.5c-1.2 2.1-1.7 4.2-1.7 5.5M17.5 12.5c1.2 2.1 1.7 4.2 1.7 5.5"/>
        <path d="M12 4.2c-3.6 0-6.5 3-6.5 6.7 0 3.7 2.9 6.7 6.5 6.7s6.5-3 6.5-6.7c0-3.7-2.9-6.7-6.5-6.7z"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Bluetooth" title="Bluetooth">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M7 6l10 10-5 4V4l5 4-10 10"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Wi-Fi" title="Wi-Fi">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M3.5 9.5a12 12 0 0 1 17 0"/>
        <path d="M6.8 12.8a7.2 7.2 0 0 1 10.4 0"/>
        <path d="M10.4 16.4a2.6 2.6 0 0 1 3.2 0"/>
        <circle cx="12" cy="19" r="1.2" fill="currentColor" stroke="none"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Battery" title="Battery">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <rect x="3" y="7.5" width="16" height="9" rx="2"/>
        <rect x="19" y="10" width="2" height="4" rx="1"/>
        <rect x="5.2" y="9.6" width="11.4" height="4.8" rx="1.2" fill="currentColor" stroke="none"/>
      </svg>
    </span>
    <span class="menu-item" id="menu-time">--:--</span>
  </div>
</div>


  <main class="desktop">
    <div class="window wide reveal" style="--delay: 120ms;">
      <div class="window-bar">
        <div class="traffic">
          <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
          <span class="traffic-dot yellow"></span>
          <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
        </div>
        <div class="window-title">S-DES详解</div>
        <div class="window-actions">
          <a class="window-link" href="/">Desktop</a>
          
          
            <a class="window-link" href="/2019/08/16/%E4%B9%8B%E5%89%8D%E7%9A%84/S-DES%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">Share</a>
          
        </div>
      </div>
      <div class="window-body">
        
        <div class="article-head">
          <h1 class="article-title">S-DES详解</h1>
          
            <div class="article-meta">2019-08-16</div>
          
        </div>
        <article class="markdown">
          <h3 id="一、S-DES介绍"><a href="#一、S-DES介绍" class="headerlink" title="一、S-DES介绍"></a>一、S-DES介绍</h3><p>S-DES是DES算法的简化版,并没有什么实际使用的价值,只用于教学来理解DES算法的加密方法,那么可能就有小朋友会问了，为什么不是直接讲DES呢,Orz对于非信安的萌新来说,DES确实难,所以先看一下简洁版的S-DES的算法先预热预热。</p>
<h3 id="二、整体加密流程"><a href="#二、整体加密流程" class="headerlink" title="二、整体加密流程"></a>二、整体加密流程</h3><span id="more"></span>


<p><img src="/2019/08/16/%E4%B9%8B%E5%89%8D%E7%9A%84/S-DES%E8%AF%A6%E8%A7%A3/1.png"><br>看起来很可怕，其实就是三个部分，一个是左边的加密算法，一个中间的密钥生成算法，一个右边的解密算法<br>按常理，先罗列一下所需要的前提条件</p>
<h4 id="1-数学知识储备"><a href="#1-数学知识储备" class="headerlink" title="1 &gt;数学知识储备"></a>1 &gt;数学知识储备</h4><h5 id="1-置换"><a href="#1-置换" class="headerlink" title="1.置换"></a>1.置换</h5><p>离散上有的，切确来说就是，比如<code>p8&#123;8,2,6,4,1,7,5,3&#125;</code>,就是转换下标顺序，比如输入<code>ABCDEFGH</code>,经过p8,得到的<code>HBFDAGEC</code></p>
<h5 id="2-循环"><a href="#2-循环" class="headerlink" title="2.循环"></a>2.循环</h5><p>比较好理解，就是左移右移，溢出的位循环补齐，比如<code>ABCD</code>,左移一位就是<code>BCDA</code></p>
<h5 id="3-如何选S盒中的值"><a href="#3-如何选S盒中的值" class="headerlink" title="3.如何选S盒中的值"></a>3.如何选S盒中的值</h5><p>S盒就相当于一个二位数组，作用是输入一个4 bit的二进制流，输出一个2bit的二进制流<br>规则：当输入<code>ABCD</code>,则选择（AD，BC)为坐标，比如下方的S盒</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">S0:</span><br><span class="line">&#123;1,0,3,2&#125;,</span><br><span class="line">&#123;3,2,1,0&#125;,</span><br><span class="line">&#123;0,2,1,3&#125;,</span><br><span class="line">&#123;3,1,3,2&#125;,</span><br></pre></td></tr></table></figure>
<p>当输入0101时候，(AD,BC)&#x3D; （01,10）&#x3D;（1，2）&#x3D;1&#x3D;01 所以输出01，数组横纵坐标都是0~3</p>
<h4 id="2-一些变量"><a href="#2-一些变量" class="headerlink" title="2&gt;一些变量"></a>2&gt;一些变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">P10 &#123;3,5,2,7,4,10,1,9,8,6&#125;</span><br><span class="line">P8 &#123;6,3,7,4,8,5,10,9&#125; 注意这个置换选择输入10位输出8位</span><br><span class="line">P4 &#123;2,4,3,1&#125;</span><br><span class="line">IP &#123;2,6,3,1,4,8,5,7&#125;</span><br><span class="line">IPI &#123;4,1,3,5,7,2,8,6&#125;</span><br><span class="line">EP &#123;4,1,2,3,2,3,4,1&#125; 注意这个是扩展置换,输入4位输出8位</span><br><span class="line">两个盒子</span><br><span class="line">S0:</span><br><span class="line">&#123;1,0,3,2&#125;,</span><br><span class="line">&#123;3,2,1,0&#125;,</span><br><span class="line">&#123;0,2,1,3&#125;,</span><br><span class="line">&#123;3,1,3,2&#125;,</span><br><span class="line"></span><br><span class="line">S1:</span><br><span class="line">&#123;0,1,2,3&#125;,</span><br><span class="line">&#123;2,0,1,3&#125;,</span><br><span class="line">&#123;3,0,1,0&#125;,</span><br><span class="line">&#123;2,1,0,3&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="3-简单的实现"><a href="#3-简单的实现" class="headerlink" title="3&gt;简单的实现"></a>3&gt;简单的实现</h4><p>None的作用是占据下标为0的数组值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">P10</span>(<span class="params">key</span>):</span><br><span class="line">    k = [<span class="literal">None</span>] + key</span><br><span class="line">    <span class="keyword">return</span> [k[<span class="number">3</span>],k[<span class="number">5</span>],k[<span class="number">2</span>],k[<span class="number">7</span>],k[<span class="number">4</span>],k[<span class="number">10</span>],k[<span class="number">1</span>],k[<span class="number">9</span>],k[<span class="number">8</span>],k[<span class="number">6</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">P8</span>(<span class="params">key</span>):</span><br><span class="line">    k = [<span class="literal">None</span>] + key</span><br><span class="line">    <span class="keyword">return</span> [k[<span class="number">6</span>],k[<span class="number">3</span>],k[<span class="number">7</span>],k[<span class="number">4</span>],k[<span class="number">8</span>],k[<span class="number">5</span>],k[<span class="number">10</span>],k[<span class="number">9</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Shift</span>(<span class="params">value</span>):</span><br><span class="line">    <span class="keyword">return</span> value[<span class="number">1</span>:] + value[<span class="number">0</span>:<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="三、密钥生成"><a href="#三、密钥生成" class="headerlink" title="三、密钥生成"></a>三、密钥生成</h3><p>单独把密钥生成拿出来考虑的话，其实就是输入一个10bit的二进制，得到一个8bit的K1,一个8Bit的K2<br><img src="/2019/08/16/%E4%B9%8B%E5%89%8D%E7%9A%84/S-DES%E8%AF%A6%E8%A7%A3/2.png"><br>假设我们的10位密钥 key&#x3D;01111 11101</p>
<ul>
<li>1、p10置换得到11111 10011 ,(p10表在上面有</li>
<li>2、记左半的为LK&#x3D;11111,右半为RK&#x3D;10011</li>
<li>3、LK,RK循环左移一位，得到LK&#x3D;11111,RK&#x3D;00111</li>
<li>4、LK,RK重组为11111 00111 做p8置换，得到<code>K1=0101 1111</code></li>
<li>5、抛弃第四条，把LK,RK再次循环左移两位得到LK&#x3D;11111,RK&#x3D;11100</li>
<li>6、LK,PK重组得到11111 11100,做p8置换得到<code>K2=1111 1100</code></li>
</ul>
<p>到此位置密钥生成的算法我们就了解了</p>
<h3 id="四、加密流程"><a href="#四、加密流程" class="headerlink" title="四、加密流程"></a>四、加密流程</h3><p><img src="/2019/08/16/%E4%B9%8B%E5%89%8D%E7%9A%84/S-DES%E8%AF%A6%E8%A7%A3/3.png"></p>
<h4 id="函数解释"><a href="#函数解释" class="headerlink" title="函数解释"></a>函数解释</h4><h5 id="1-IP与IP-1"><a href="#1-IP与IP-1" class="headerlink" title="1.IP与IP-1"></a>1.IP与IP-1</h5><p>其实IP就是一个8bit到8bit的置换，IP-1是他的逆，（离散真香<br>实现就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">IP</span>(<span class="params">value</span>):</span><br><span class="line">    v = [<span class="literal">None</span>] + value</span><br><span class="line">    <span class="keyword">return</span> [k[<span class="number">2</span>],k[<span class="number">6</span>],k[<span class="number">3</span>],k[<span class="number">1</span>],k[<span class="number">4</span>],k[<span class="number">8</span>],k[<span class="number">5</span>],k[<span class="number">7</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">IPinv</span>(<span class="params">value</span>):</span><br><span class="line">    v = [<span class="literal">None</span>] + value</span><br><span class="line">    <span class="keyword">return</span> [k[<span class="number">4</span>],k[<span class="number">1</span>],k[<span class="number">3</span>],k[<span class="number">5</span>],k[<span class="number">7</span>],k[<span class="number">2</span>],k[<span class="number">8</span>],k[<span class="number">6</span>]]</span><br></pre></td></tr></table></figure>
<h5 id="2-SW函数"><a href="#2-SW函数" class="headerlink" title="2.SW函数"></a>2.SW函数</h5><p>在大图中有一个SW的函数，在小图中因为更详细就没有，其实意思就是高四位和第四位互换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">SW</span>(<span class="params">value</span>):</span><br><span class="line">    <span class="keyword">return</span> value[<span class="number">4</span>:] + value[:<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<h5 id="3-剩下最后一个F函数"><a href="#3-剩下最后一个F函数" class="headerlink" title="3.剩下最后一个F函数"></a>3.剩下最后一个F函数</h5><p>到目前为止，只剩下一个问题，就是F函数(大图的Fk函数)，我们先看F函数的功能参数和返回值<br><code>参数：一个8bit的子密钥K1,一个4Bit的L0,一个4Bit的R0</code><br><code>返回值：4bit的新R1</code><br>假如K1为<code>0101 1111</code>,左半(高位)为L0&#x3D;<code>0100</code>,右半(低位)为R0&#x3D;<code>1001</code></p>
<ul>
<li>1.对R0做EP扩展<code>（4,1,2,3,2,3,4,1）</code>置换,得Rm’&#x3D;<code>1100 0011</code></li>
<li>2.Rm’与子密钥K1按位异或,得Rm’&#x3D; <code>1001 1100</code></li>
<li>3.Rm’左半1001进入S0盒替代选择得S0(11,00)&#x3D;S0(3,1)&#x3D;11,右半1100进入S1盒替代选择的S1(10,10)&#x3D;S1(2,2)&#x3D;01,所以的到了Rm’&#x3D;<code>1101</code></li>
<li>4.对Rm’做P4（2,4,3,1）置换,得Rm’&#x3D;1101</li>
<li>5.Rm’与L0按位异或,得L0’&#x3D;1001</li>
<li>6.L0’与最开始的R0组合得到<code>1001(L0’) 1001(R0)</code></li>
<li>7.然后交换高低位,1001(R0) 1001(L0’)作为输入第二轮的输入即：L1&#x3D;1001，R1&#x3D;1001</li>
</ul>
<p>到此第一轮循环完全结束，第二次也类似，第二轮结束的组合通过IP-1就算加密结束</p>
<h3 id="五、简单的S-DES加密python实现"><a href="#五、简单的S-DES加密python实现" class="headerlink" title="五、简单的S-DES加密python实现"></a>五、简单的S-DES加密python实现</h3><p><img src="/2019/08/16/%E4%B9%8B%E5%89%8D%E7%9A%84/S-DES%E8%AF%A6%E8%A7%A3/4.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">plaintext = <span class="string">&quot;11101010&quot;</span></span><br><span class="line">K = <span class="string">&quot;0111111101&quot;</span></span><br><span class="line">rounds = <span class="number">2</span></span><br><span class="line">alphabet = string.ascii_uppercase</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bin_to_ascii_4bit</span>(<span class="params">bin_string</span>):</span><br><span class="line">    h1, h2 = split_half(bin_string)</span><br><span class="line">    <span class="keyword">return</span> alphabet[bin_to_int(h1)] + alphabet[bin_to_int(h2)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">P10</span>(<span class="params">data</span>):</span><br><span class="line">    box = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">6</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: data[x - <span class="number">1</span>], box)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">P8</span>(<span class="params">data</span>):</span><br><span class="line">    box = [<span class="number">6</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">9</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: data[x - <span class="number">1</span>], box)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">P4</span>(<span class="params">data</span>):</span><br><span class="line">    box = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: data[x - <span class="number">1</span>], box)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">S0</span>(<span class="params">data</span>):</span><br><span class="line">    row = bin_to_int(data[<span class="number">0</span>] + data[<span class="number">3</span>])</span><br><span class="line">    col = bin_to_int(data[<span class="number">1</span>] + data[<span class="number">2</span>])</span><br><span class="line">    box = [ [<span class="string">&quot;01&quot;</span>, <span class="string">&quot;00&quot;</span> ,<span class="string">&quot;11&quot;</span>, <span class="string">&quot;10&quot;</span>],</span><br><span class="line">            [<span class="string">&quot;11&quot;</span>, <span class="string">&quot;10&quot;</span>, <span class="string">&quot;01&quot;</span>, <span class="string">&quot;00&quot;</span>],</span><br><span class="line">            [<span class="string">&quot;00&quot;</span>, <span class="string">&quot;10&quot;</span>, <span class="string">&quot;01&quot;</span>, <span class="string">&quot;11&quot;</span>],</span><br><span class="line">            [<span class="string">&quot;11&quot;</span>, <span class="string">&quot;01&quot;</span>, <span class="string">&quot;11&quot;</span>, <span class="string">&quot;10&quot;</span>]</span><br><span class="line">            ]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> box[row][col]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">S1</span>(<span class="params">data</span>):</span><br><span class="line">    row = bin_to_int(data[<span class="number">0</span>] + data[<span class="number">3</span>])</span><br><span class="line">    col = bin_to_int(data[<span class="number">1</span>] + data[<span class="number">2</span>])</span><br><span class="line">    box = [ [<span class="string">&quot;00&quot;</span>, <span class="string">&quot;01&quot;</span>, <span class="string">&quot;10&quot;</span>, <span class="string">&quot;11&quot;</span>],</span><br><span class="line">            [<span class="string">&quot;10&quot;</span>, <span class="string">&quot;00&quot;</span>, <span class="string">&quot;01&quot;</span>, <span class="string">&quot;11&quot;</span>],</span><br><span class="line">            [<span class="string">&quot;11&quot;</span>, <span class="string">&quot;00&quot;</span>, <span class="string">&quot;01&quot;</span>, <span class="string">&quot;00&quot;</span>],</span><br><span class="line">            [<span class="string">&quot;10&quot;</span>, <span class="string">&quot;01&quot;</span>, <span class="string">&quot;00&quot;</span>, <span class="string">&quot;11&quot;</span>]</span><br><span class="line">            ]</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> box[row][col]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">IP</span>(<span class="params">data</span>):</span><br><span class="line">    box = [<span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: data[x - <span class="number">1</span>], box)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">IP_1</span>(<span class="params">data</span>):</span><br><span class="line">    box = [<span class="number">4</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">6</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: data[x - <span class="number">1</span>], box)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">E_P</span>(<span class="params">data</span>):</span><br><span class="line">    box = [<span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: data[x - <span class="number">1</span>], box)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">XOR</span>(<span class="params">data, key</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: <span class="built_in">str</span>(<span class="built_in">int</span>(x) ^ <span class="built_in">int</span>(y)), data, key)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">LS</span>(<span class="params">data, amount</span>):</span><br><span class="line">    <span class="keyword">return</span> data[amount:] + data[:amount]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">SW</span>(<span class="params">data</span>):</span><br><span class="line">    data1, data2 = split_half(data)</span><br><span class="line">    <span class="keyword">return</span> data2 + data1</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">split_half</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="keyword">return</span> data[:<span class="built_in">int</span>(<span class="built_in">len</span>(data) / <span class="number">2</span>)], data[<span class="built_in">int</span>(<span class="built_in">len</span>(data) / <span class="number">2</span>):]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">int_to_bin</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&#123;0:b&#125;&quot;</span>.<span class="built_in">format</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bin_to_int</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(data, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_round_keys</span>(<span class="params">key, rounds</span>):</span><br><span class="line">    round_keys = []</span><br><span class="line">    k_h1, k_h2 = split_half(P10(key))</span><br><span class="line"></span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, rounds + <span class="number">1</span>):</span><br><span class="line">        s += i</span><br><span class="line">        h1, h2 = LS(k_h1, s), LS(k_h2, s)</span><br><span class="line">        round_keys.append(P8(h1 + h2))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> round_keys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">data, key</span>):</span><br><span class="line">    round_keys = generate_round_keys(key, rounds)</span><br><span class="line">    ip1, ip2 = split_half(IP(data))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;IP: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(ip1 + ip2))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, r_key <span class="keyword">in</span> <span class="built_in">enumerate</span>(round_keys):</span><br><span class="line">        data = E_P(ip2)</span><br><span class="line">        data = XOR(data, r_key)</span><br><span class="line">        d1, d2 = split_half(data)</span><br><span class="line">        d1 = S0(d1)</span><br><span class="line">        d2 = S1(d2)</span><br><span class="line">        data = XOR(ip1, P4(d1 + d2)) + ip2</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;First Fk: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(data))</span><br><span class="line">        <span class="keyword">elif</span> i == <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Second Fk: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(data))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> i != <span class="built_in">len</span>(round_keys) - <span class="number">1</span>:</span><br><span class="line">            ip1, ip2 = split_half(SW(data))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;SW: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(ip1 + ip2))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ciphertext = IP_1(data)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;IP-1: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(ciphertext))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ciphertext</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">data, key, comments=<span class="literal">False</span></span>):</span><br><span class="line">    round_keys = <span class="built_in">list</span>(<span class="built_in">reversed</span>(generate_round_keys(key, rounds)))</span><br><span class="line">    ip1, ip2 = split_half(IP(data))</span><br><span class="line">    <span class="keyword">if</span> comments:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;IP: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(ip1 + ip2))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, r_key <span class="keyword">in</span> <span class="built_in">enumerate</span>(round_keys):</span><br><span class="line">        data = E_P(ip2)</span><br><span class="line">        data = XOR(data, r_key)</span><br><span class="line">        d1, d2 = split_half(data)</span><br><span class="line">        d1 = S0(d1)</span><br><span class="line">        d2 = S1(d2)</span><br><span class="line">        data = XOR(ip1, P4(d1 + d2)) + ip2</span><br><span class="line">        <span class="keyword">if</span> comments <span class="keyword">and</span> i == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;First Fk: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(data))</span><br><span class="line">        <span class="keyword">elif</span> comments <span class="keyword">and</span> i == <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Second Fk: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(data))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> i != <span class="built_in">len</span>(round_keys) - <span class="number">1</span>:</span><br><span class="line">            ip1, ip2 = split_half(SW(data))</span><br><span class="line">            <span class="keyword">if</span> comments:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;SW: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(ip1 + ip2))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            plaintext = IP_1(data)</span><br><span class="line">            <span class="keyword">if</span> comments:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;IP-1: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(plaintext))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> plaintext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;需要加密的明文为: &#123;&#125; (&#123;&#125;)&quot;</span>.<span class="built_in">format</span>(plaintext, bin_to_ascii_4bit(plaintext)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Key: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(K))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n以下是加密的过程\n-------------------\n&quot;</span>)</span><br><span class="line">    C= encrypt(plaintext,K)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;加密后的密文为:  &#123;&#125; (&#123;&#125;)&quot;</span>.<span class="built_in">format</span>(C, bin_to_ascii_4bit(C)))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n以下是解密的过程\n-------------------\n&quot;</span>)</span><br><span class="line">    d = decrypt(C, K, comments=<span class="literal">True</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;解密后的明文是: &#123;&#125; (&#123;&#125;)&quot;</span>.<span class="built_in">format</span>(d, bin_to_ascii_4bit(d)))</span><br></pre></td></tr></table></figure>
        </article>
      </div>
    </div>
  </main>

  <section id="about" class="about-window">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
      <div class="window-title">关于本机</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
      </div>
    </div>
    <div class="window-body about-body">
      <div class="about-card">
        <div class="about-brand">
          <div class="about-logo">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M16.36 2.2c0 1.05-.43 2.06-1.15 2.8-.8.83-2.12 1.47-3.25 1.39-.13-1.11.34-2.2 1.1-2.95.75-.81 2.06-1.42 3.3-1.24z"/>
              <path d="M19.2 8.3c-.97-1.23-2.32-1.95-3.59-1.95-1.69 0-2.4.81-3.58.81-1.21 0-2.12-.79-3.6-.79-1.43 0-2.95.87-3.92 2.36-1.37 2.1-1.13 6.05 1.08 9.42.8 1.21 1.86 2.57 3.23 2.56 1.19-.01 1.53-.76 3.2-.76 1.67 0 1.98.76 3.19.75 1.41-.01 2.55-1.51 3.33-2.72.58-.89.8-1.34 1.24-2.35-3.26-1.24-3.78-5.87-.58-7.33z"/>
            </svg>
          </div>
          <div class="about-title">MacBook Pro</div>
          <div class="about-sub">16-inch, 2099</div>
        </div>
        <div class="about-specs">
          <div class="about-row">
            <span class="about-key">内存</span>
            <span class="about-val">512 GB 6400 MHz DDR10</span>
          </div>
          <div class="about-row">
            <span class="about-key">处理器</span>
            <span class="about-val">Apple M9 Pro</span>
          </div>
          <div class="about-row">
            <span class="about-key">显卡</span>
            <span class="about-val">Neural X 32-Core</span>
          </div>
          <div class="about-row">
            <span class="about-key">序列号</span>
            <span class="about-val">MACF-2099-A1B2C3</span>
          </div>
          <div class="about-row">
            <span class="about-key">系统</span>
            <span class="about-val">macOS 18.4</span>
          </div>
          <div class="about-row">
            <span class="about-key">主题作者</span>
            <span class="about-val">bkfish</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  

<section id="music" class="tool-window music-window">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
      <div class="window-title">Music</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
        
      </div>
    </div>
    <div class="window-body tool-body music-body">
      
        <div class="empty-state">
          <div class="empty-title">未发现本地音乐</div>
          <div class="empty-sub">把 MP3 放在 `source/music/`（或在主题配置里设置 `desktop.music_dir`）</div>
        </div>
      
    </div>
  </div>
</section>

  <section id="search" class="search-window" data-index-url="/mac-search.json">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
    <div class="window-title">聚焦搜索</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
      </div>
    </div>
    <div class="window-body search-body">
      <div class="search-input-wrap">
        <input id="search-input" class="search-input" type="search" placeholder="搜索文章..." autocomplete="off">
        <span class="search-hint">⌘K</span>
      </div>
      <ul id="search-results" class="search-results"></ul>
      <div id="search-empty" class="search-empty">未找到结果</div>
    </div>
  </div>
</section>

  <div class="dock">
  <div class="dock-inner">
    <span class="dock-item app finder">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M4 6.5c0-1.4 1.1-2.5 2.5-2.5h11c1.4 0 2.5 1.1 2.5 2.5v11c0 1.4-1.1 2.5-2.5 2.5h-11C5.1 20 4 18.9 4 17.5z"/>
          <path d="M12 4v16"/>
          <circle cx="9" cy="10" r="1" fill="currentColor"/>
          <circle cx="15" cy="10" r="1" fill="currentColor"/>
          <path d="M8.5 14.5c1 1 2.1 1.5 3.5 1.5s2.5-.5 3.5-1.5"/>
        </svg>
      </span>
      <span class="dock-label">Finder</span>
    </span>
    <a class="dock-item app spotlight" href="#search">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="11" cy="11" r="5.5"/>
          <path d="M15.5 15.5L20 20"/>
        </svg>
      </span>
      <span class="dock-label">聚焦搜索</span>
    </a>
    <a class="dock-item app notes" href="#notes">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <rect x="5" y="4.5" width="14" height="15" rx="2"/>
          <path d="M8 8h8M8 11.5h8M8 15h5"/>
        </svg>
      </span>
      <span class="dock-label">文章清单</span>
    </a>
    <span class="dock-item app safari">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="12" cy="12" r="8"/>
          <path d="M12 7l2.8 5.2-5.2 2.8z"/>
        </svg>
      </span>
      <span class="dock-label">Safari</span>
    </span>
    <a class="dock-item app music" href="#music">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M9 18a2.5 2.5 0 1 0 0-5"/>
          <path d="M9 13V6l9-2v7"/>
          <path d="M16 16a2.5 2.5 0 1 0 0-5"/>
        </svg>
      </span>
      <span class="dock-label">Music</span>
    </a>
    <span class="dock-item app trash">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 8h12l-1 11H7z"/>
          <path d="M9 8V5h6v3M5 8h14"/>
        </svg>
      </span>
      <span class="dock-label">Trash</span>
    </span>
    <span class="dock-divider"></span>
    
    
      
      <a class="dock-item tool" href="#tool-flag">
        <span class="dock-icon">
          <span class="tool-letter">F</span>
        </span>
        <span class="dock-label">flag</span>
      </a>
    
      
      <a class="dock-item tool" href="#tool-bomb">
        <span class="dock-icon">
          <span class="tool-letter">B</span>
        </span>
        <span class="dock-label">bomb</span>
      </a>
    
      
      <a class="dock-item tool" href="#tool-sudoku">
        <span class="dock-icon">
          <span class="tool-letter">S</span>
        </span>
        <span class="dock-label">sudoku</span>
      </a>
    
  </div>
</div>


  <!-- embed resize script removed: fixed-height iframe -->
</body>
</html>
