<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#d8f3ff">
<title>他是如何白手起家</title>

  <style>
    :root { --wallpaper: url("/images/wallpaper.jpg"); }
  </style>

<link rel="stylesheet" href="/css/main.css">
<script defer src="/js/main.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body class="theme-mac js is-article-page has-wallpaper">
  <div class="menu-bar">
  <div class="menu-left">
    <div class="menu-apple" id="menu-apple">
      <button class="menu-apple-btn" id="menu-apple-btn" type="button" aria-haspopup="true" aria-expanded="false" aria-label="Apple">
        <svg class="menu-apple-icon" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M16.36 2.2c0 1.05-.43 2.06-1.15 2.8-.8.83-2.12 1.47-3.25 1.39-.13-1.11.34-2.2 1.1-2.95.75-.81 2.06-1.42 3.3-1.24z"/>
          <path d="M19.2 8.3c-.97-1.23-2.32-1.95-3.59-1.95-1.69 0-2.4.81-3.58.81-1.21 0-2.12-.79-3.6-.79-1.43 0-2.95.87-3.92 2.36-1.37 2.1-1.13 6.05 1.08 9.42.8 1.21 1.86 2.57 3.23 2.56 1.19-.01 1.53-.76 3.2-.76 1.67 0 1.98.76 3.19.75 1.41-.01 2.55-1.51 3.33-2.72.58-.89.8-1.34 1.24-2.35-3.26-1.24-3.78-5.87-.58-7.33z"/>
        </svg>
      </button>
      <div class="menu-dropdown" id="menu-apple-dropdown" role="menu">
        <button class="menu-dropdown-item" type="button" data-open="about">关于本机</button>
        <div class="menu-divider"></div>
        <button class="menu-dropdown-item" type="button">系统设置...</button>
        <button class="menu-dropdown-item" type="button">App Store...</button>
        <div class="menu-divider"></div>
        <button class="menu-dropdown-item" type="button">关机...</button>
      </div>
    </div>
    <span class="menu-item brand">Finder</span>
    <span class="menu-item">File</span>
    <span class="menu-item">Edit</span>
    <span class="menu-item">View</span>
    <span class="menu-item">Go</span>
    <span class="menu-item">Window</span>
    <span class="menu-item">Help</span>
  </div>
  <div class="menu-right">
    <span class="menu-item status icon" aria-label="WeChat" title="WeChat">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M8.5 6.5c-3.2 0-5.8 2.1-5.8 4.8 0 1.7 1 3.3 2.6 4.2l-.6 2.3 2.3-1.2c.5.1 1 .2 1.5.2 3.2 0 5.8-2.1 5.8-4.8S11.7 6.5 8.5 6.5z"/>
        <path d="M15.5 11c3.1 0 5.7 2.1 5.7 4.7 0 1.5-.8 2.9-2.2 3.8l.5 2-2.1-1.1c-.4.1-.9.1-1.4.1-3.1 0-5.7-2.1-5.7-4.7S12.4 11 15.5 11z"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="QQ" title="QQ">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M7 18c-1.4 0-2.6 1-2.6 2.3 0 1.1 1 2.1 2.6 2.1h10c1.6 0 2.6-1 2.6-2.1 0-1.3-1.2-2.3-2.6-2.3"/>
        <path d="M6.5 12.5c-1.2 2.1-1.7 4.2-1.7 5.5M17.5 12.5c1.2 2.1 1.7 4.2 1.7 5.5"/>
        <path d="M12 4.2c-3.6 0-6.5 3-6.5 6.7 0 3.7 2.9 6.7 6.5 6.7s6.5-3 6.5-6.7c0-3.7-2.9-6.7-6.5-6.7z"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Bluetooth" title="Bluetooth">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M7 6l10 10-5 4V4l5 4-10 10"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Wi-Fi" title="Wi-Fi">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M3.5 9.5a12 12 0 0 1 17 0"/>
        <path d="M6.8 12.8a7.2 7.2 0 0 1 10.4 0"/>
        <path d="M10.4 16.4a2.6 2.6 0 0 1 3.2 0"/>
        <circle cx="12" cy="19" r="1.2" fill="currentColor" stroke="none"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Battery" title="Battery">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <rect x="3" y="7.5" width="16" height="9" rx="2"/>
        <rect x="19" y="10" width="2" height="4" rx="1"/>
        <rect x="5.2" y="9.6" width="11.4" height="4.8" rx="1.2" fill="currentColor" stroke="none"/>
      </svg>
    </span>
    <span class="menu-item" id="menu-time">--:--</span>
  </div>
</div>


  <main class="desktop">
    <div class="window wide reveal" style="--delay: 120ms;">
      <div class="window-bar">
        <div class="traffic">
          <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
          <span class="traffic-dot yellow"></span>
          <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
        </div>
        <div class="window-title">他是如何白手起家</div>
        <div class="window-actions">
          <a class="window-link" href="/">Desktop</a>
          
          
            <a class="window-link" href="/2020/04/27/%E4%B9%8B%E5%89%8D%E7%9A%84/%E4%BB%96%E6%98%AF%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6/" target="_blank" rel="noopener">Share</a>
          
        </div>
      </div>
      <div class="window-body">
        
        <div class="article-head">
          <h1 class="article-title">他是如何白手起家</h1>
          
            <div class="article-meta">2020-04-27</div>
          
        </div>
        <article class="markdown">
          <h3 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h3><p>或许你很难相信，现实中曾经有一群小孩子在一个小山拗中读书，没有热水，没有食堂，没有厨房被要求独立生活。</p>
<span id="more"></span>

<p>学校只提供白米饭，菜自己解决，一年级的孩子们就要学会独立生活，每周一早上天还没亮便赶着山路出发，周五晚上回家。</p>
<p>孩子们不觉得苦，因为他们觉得这个世界都是这样的，每个人也都是这样的，曾经的孩子们已经长大成人，他们对那段记忆只剩下了就着长菌毛的咸菜下饭，偶尔周五隔壁小哥哥的菜还剩下一些慷慨给你一筷子，同床的高年级学长晚上搞来一包榨菜，求了好久没吃到一口，最终这个小孩拿着袋子舔了很久。<br>冬天对于孩子们来说是最痛苦的，整个宿舍公用一个自来水龙头，冬天手碰到了一丁点水就叫朗着他洗脸洗脚了就回宿舍了，因为他有很强的自尊心，他担心室友们觉得他脏不让他上床睡觉。</p>
<h3 id="序幕"><a href="#序幕" class="headerlink" title="序幕"></a>序幕</h3><p>那时候虽然已经脱离了以物换物的时代，但是金钱对于大家而言并不是非常重要，因为一块钱比五毛钱也多不了多少，而且缺乏商店。<br>父亲中午喝啤酒如果准备剩余一些，你会主动让父亲喝光，因为你可以偷偷拿着瓶子换一两块糖。<br>周末闲事可和伙伴们摘摘野芹，翻翻螃蟹，记得一年级时赶山路，在路上碰到一只大蜥蜴，一位三年级的学姐抡起石头就砸了过去，拿布一包，晚上就可以加餐了，往后再也没见过这么勇的妹子了。</p>
<h3 id="变迁"><a href="#变迁" class="headerlink" title="变迁"></a>变迁</h3><p>直到他走出大山发现一切都不能再从树上结出来，菜园子长出来，河里翻出来。只能拿钱去兑换，这个世界就变成了钱是衡量家庭生活质量的唯一标准<br>这样的环境下勾画出一个无比低贱的吝啬鬼，他舍不得花钱，因为桶装泡面比袋装贵一两块钱，他买了一大袋泡面在宿舍一日三餐。</p>
<h3 id="起"><a href="#起" class="headerlink" title="起"></a>起</h3><p>大一他便有一个梦想，他要在最短的时间内完成资金独立，他找到了一份600月薪的兼职，在泡面的廉价基础上，他勉强完成了大一“资金独立”的理想。<br>大一暑假他获得了一份2.5k的后端开发的工作，不包吃不包住。当一些朋友知道后，哂笑到这点钱还不如去端盘子，首先他感受到了一句话能让人多寒心，不过那位同学不知道也理解不了他在下一盘更大的棋。两个月后他手上有了5k资金，但是更多的是相关技能，依靠这这份技能大二上学期做了个项目十几天便也拿到了这么多薪资。</p>
<h3 id="承"><a href="#承" class="headerlink" title="承"></a>承</h3><p>再后来他第一次出去做安全项目，远赴没有一个熟人的新疆，他五天拿到了这么多，当时有圈里朋友说你第一次报价就要往死高的催，金主爸爸第一次给你的工资，你也要往死里加怼回去。然而他没有加一点，直接一口同意了，因为他知道重要的不是5k还是8k的问题，重要的是在象牙之塔的高校内，这样的机会很难得。<br>再后来依靠着有过安全项目的经验，慢慢的认识的朋友多了，把客户哄开兴了，项目也越来越多了，那个时候钱进的很快，但是不敢花，最多丢一点点在基金中，就这样看着余额宝1w,1.1w到9.9w,10w再到了49w,50w最后到了从来没有见过的数目，他把这笔钱当他的本金，在后面的项目中，他请的师傅来做项目，无论甲方拖延多久给工资，他都能先全额垫付，他的周转资金流水变成了50w-&gt;10w-&gt;60w-&gt;5w&gt;65w….，像滚雪球随着时间变大，虽然承担了很大的风险，但是让他的合作伙伴非常愿意再次合作，很多朋友和他说万一甲方拖欠好几年或者不认账他就直接前功尽弃，但是他非常相信他的客户，就算翻车了，这些钱本来就是从客户身上赚的，也没有什么好说的。然而对于他自己，依然保持贱命，如果要自己管车旅能坐火车绝对不会坐动车，如果要自己管住宿，那么很可能就是30块钱呆网吧通宵。<br>后来的后来，慢慢的，慢慢的，一直集中精神看久了余额宝，突然就觉得这个只是一个数字，他不会再考虑到二十块钱对应一斤猪肉，一块四能换一包盐，他对这个数字也开始淡然了，不会刻意去计算他有多少钱，也不会因为甲方提的价格低了一些就去扯价，只想顺利的做完做好每一件事，但是他还是不喜欢花钱，写本文的此刻他身上的短袖甚至还是高中买的，军训时候天天穿的。</p>
<h3 id="转"><a href="#转" class="headerlink" title="转"></a>转</h3><p>再后来他买了人生中第一件贵重的东西，对他而言其实只是支付宝余额突然少了很大一笔钱，以及面临另外一大笔很大的装修费，多了一本房产证。</p>
<p>但是其实支付宝中的钱作为数字，被清空，大不了从头再来。他开始会将一些钱花在有意义的地方，送老朋友一件礼物，过年给家里人大一点红包，再过两周就是母亲节，他早早准备好了给母亲的礼物。</p>
<p><img src="/2020/04/27/%E4%B9%8B%E5%89%8D%E7%9A%84/%E4%BB%96%E6%98%AF%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6/2.jpg"></p>
<p><img src="/2020/04/27/%E4%B9%8B%E5%89%8D%E7%9A%84/%E4%BB%96%E6%98%AF%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6/3.jpg"><br>他也偶尔会取几百块钱放在钱包中，看着纸质的钱或许才能知道钱确实来之不易。</p>
<h3 id="合"><a href="#合" class="headerlink" title="合"></a>合</h3><p>他完成了购房费，装修费，完成了大学四年自己和姐姐的助学贷款，给了父母一笔养老金能保证靠利息维持生活，帮姐姐买了一辆家用车，有了自己的存款，他拥有了市场资源，能让他不入职工作也能有相对稳定的收入，他的本科更像是一场创业。<br>不能说非常成功，但是他已经满足，看了很多人成功的创业经历，和一些小中企业老总们洽谈发现，创业者和老总们基本上脸是严肃的板着的，不知道是企业行规还是约定熟成，但是这不是他想要的生活，他要开始追求自由，他回到了大一时刚学习计算机的状态，不再接触过多项目，专心学习自己感兴趣的东西，工资什么的，已经无所谓了。 对于未来事业，已经不在乎工作地点，工作单位，只需要找一个有时间学习的地方安心研究便足矣。<br>不过，他的大学没在家呆过一个假期。</p>

        </article>
      </div>
    </div>
  </main>

  <section id="about" class="about-window">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
      <div class="window-title">关于本机</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
      </div>
    </div>
    <div class="window-body about-body">
      <div class="about-card">
        <div class="about-brand">
          <div class="about-logo">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M16.36 2.2c0 1.05-.43 2.06-1.15 2.8-.8.83-2.12 1.47-3.25 1.39-.13-1.11.34-2.2 1.1-2.95.75-.81 2.06-1.42 3.3-1.24z"/>
              <path d="M19.2 8.3c-.97-1.23-2.32-1.95-3.59-1.95-1.69 0-2.4.81-3.58.81-1.21 0-2.12-.79-3.6-.79-1.43 0-2.95.87-3.92 2.36-1.37 2.1-1.13 6.05 1.08 9.42.8 1.21 1.86 2.57 3.23 2.56 1.19-.01 1.53-.76 3.2-.76 1.67 0 1.98.76 3.19.75 1.41-.01 2.55-1.51 3.33-2.72.58-.89.8-1.34 1.24-2.35-3.26-1.24-3.78-5.87-.58-7.33z"/>
            </svg>
          </div>
          <div class="about-title">MacBook Pro</div>
          <div class="about-sub">16-inch, 2099</div>
        </div>
        <div class="about-specs">
          <div class="about-row">
            <span class="about-key">内存</span>
            <span class="about-val">256 GB 2667 MHz DDR4</span>
          </div>
          <div class="about-row">
            <span class="about-key">处理器</span>
            <span class="about-val">Apple M9 Pro</span>
          </div>
          <div class="about-row">
            <span class="about-key">显卡</span>
            <span class="about-val">Neural X 32-Core</span>
          </div>
          <div class="about-row">
            <span class="about-key">序列号</span>
            <span class="about-val">MACF-2099-A1B2C3</span>
          </div>
          <div class="about-row">
            <span class="about-key">系统</span>
            <span class="about-val">macOS 15.2</span>
          </div>
          <div class="about-row">
            <span class="about-key">主题作者</span>
            <span class="about-val">bkfish</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  

<section id="music" class="tool-window music-window">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
      <div class="window-title">Music</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
        
      </div>
    </div>
    <div class="window-body tool-body music-body">
      
        <div class="empty-state">
          <div class="empty-title">未发现本地音乐</div>
          <div class="empty-sub">把 MP3 放在 `source/music/`（或在主题配置里设置 `desktop.music_dir`）</div>
        </div>
      
    </div>
  </div>
</section>

  <section id="search" class="search-window" data-index-url="/mac-search.json">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
    <div class="window-title">聚焦搜索</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
      </div>
    </div>
    <div class="window-body search-body">
      <div class="search-input-wrap">
        <input id="search-input" class="search-input" type="search" placeholder="搜索文章..." autocomplete="off">
        <span class="search-hint">⌘K</span>
      </div>
      <ul id="search-results" class="search-results"></ul>
      <div id="search-empty" class="search-empty">未找到结果</div>
    </div>
  </div>
</section>

  <div class="dock">
  <div class="dock-inner">
    <span class="dock-item app finder">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M4 6.5c0-1.4 1.1-2.5 2.5-2.5h11c1.4 0 2.5 1.1 2.5 2.5v11c0 1.4-1.1 2.5-2.5 2.5h-11C5.1 20 4 18.9 4 17.5z"/>
          <path d="M12 4v16"/>
          <circle cx="9" cy="10" r="1" fill="currentColor"/>
          <circle cx="15" cy="10" r="1" fill="currentColor"/>
          <path d="M8.5 14.5c1 1 2.1 1.5 3.5 1.5s2.5-.5 3.5-1.5"/>
        </svg>
      </span>
      <span class="dock-label">Finder</span>
    </span>
    <a class="dock-item app spotlight" href="#search">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="11" cy="11" r="5.5"/>
          <path d="M15.5 15.5L20 20"/>
        </svg>
      </span>
      <span class="dock-label">聚焦搜索</span>
    </a>
    <a class="dock-item app notes" href="#notes">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <rect x="5" y="4.5" width="14" height="15" rx="2"/>
          <path d="M8 8h8M8 11.5h8M8 15h5"/>
        </svg>
      </span>
      <span class="dock-label">文章清单</span>
    </a>
    <span class="dock-item app safari">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="12" cy="12" r="8"/>
          <path d="M12 7l2.8 5.2-5.2 2.8z"/>
        </svg>
      </span>
      <span class="dock-label">Safari</span>
    </span>
    <a class="dock-item app music" href="#music">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M9 18a2.5 2.5 0 1 0 0-5"/>
          <path d="M9 13V6l9-2v7"/>
          <path d="M16 16a2.5 2.5 0 1 0 0-5"/>
        </svg>
      </span>
      <span class="dock-label">Music</span>
    </a>
    <span class="dock-item app trash">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 8h12l-1 11H7z"/>
          <path d="M9 8V5h6v3M5 8h14"/>
        </svg>
      </span>
      <span class="dock-label">Trash</span>
    </span>
    <span class="dock-divider"></span>
    
    
      
      <a class="dock-item tool" href="#tool-flag">
        <span class="dock-icon">
          <span class="tool-letter">F</span>
        </span>
        <span class="dock-label">flag</span>
      </a>
    
      
      <a class="dock-item tool" href="#tool-bomb">
        <span class="dock-icon">
          <span class="tool-letter">B</span>
        </span>
        <span class="dock-label">bomb</span>
      </a>
    
      
      <a class="dock-item tool" href="#tool-sudoku">
        <span class="dock-icon">
          <span class="tool-letter">S</span>
        </span>
        <span class="dock-label">sudoku</span>
      </a>
    
  </div>
</div>


  <!-- embed resize script removed: fixed-height iframe -->
</body>
</html>
