<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="唠唠嗑：寒假快结束了，完犊子了，发现自己学的东西越来越杂，嘤嘤嘤，这几天又在纠结是否要真的只专研一个方向，这个问题确实头疼让我失眠了好久，在和耗子哥哥开房♂后自己茅舍顿开（orz感谢一路上帮助过自己的所有人），在有广度的基础上，某个领域能学多深就看自己的学习能力了，广度也是重要的，但是我相信，只要天天在学，付出的努力一定是有回报的，大二下的话打算继续学习一些主流的知识，然后能找到一个真真切切适合自">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue的生命周期以及迎接新的学期">
<meta property="og:url" content="http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/index.html">
<meta property="og:site_name" content="书鱼">
<meta property="og:description" content="唠唠嗑：寒假快结束了，完犊子了，发现自己学的东西越来越杂，嘤嘤嘤，这几天又在纠结是否要真的只专研一个方向，这个问题确实头疼让我失眠了好久，在和耗子哥哥开房♂后自己茅舍顿开（orz感谢一路上帮助过自己的所有人），在有广度的基础上，某个领域能学多深就看自己的学习能力了，广度也是重要的，但是我相信，只要天天在学，付出的努力一定是有回报的，大二下的话打算继续学习一些主流的知识，然后能找到一个真真切切适合自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/1.png">
<meta property="article:published_time" content="2019-02-20T18:17:36.000Z">
<meta property="article:modified_time" content="2022-08-21T08:01:35.610Z">
<meta property="article:author" content="Bkfish">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Vue的生命周期以及迎接新的学期</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/02/25/%E7%B2%BE%E9%80%9APython%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E4%B8%80%E4%BA%8C%E4%B8%89%E7%AB%A0%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/02/18/%E5%A4%A7%E5%AD%A6%E5%89%8D%E5%8D%8A%E7%94%9F%E5%92%8C%E6%81%8B%E7%88%B1%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&text=Vue的生命周期以及迎接新的学期"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&is_video=false&description=Vue的生命周期以及迎接新的学期"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue的生命周期以及迎接新的学期&body=Check out this article: http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&name=Vue的生命周期以及迎接新的学期&description=&lt;p&gt;唠唠嗑：寒假快结束了，完犊子了，发现自己学的东西越来越杂，嘤嘤嘤，这几天又在纠结是否要真的只专研一个方向，这个问题确实头疼让我失眠了好久，在和耗子哥哥开房♂后自己茅舍顿开（orz感谢一路上帮助过自己的所有人），在有广度的基础上，某个领域能学多深就看自己的学习能力了，广度也是重要的，但是我相信，只要天天在学，付出的努力一定是有回报的，大二下的话打算继续学习一些主流的知识，然后能找到一个真真切切适合自己的方向，迎接大三。前几天认真学习了django框架，但是自己一直对前端框架不了解，但是我觉得最起码了解一个前端框架只是一种生存本领，比如游泳，赛跑什么的，趁自己还年轻，多学点总没错的,等vue成熟就能自己django+vue前后端分离为所欲为了。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&t=Vue的生命周期以及迎接新的学期"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.</span> <span class="toc-text">一、什么是生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">二、Vue生命周期详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E3%80%81%E4%B8%BB%E8%A6%81%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、主要的生命周期函数分类：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%9A%E8%BF%87%E4%BB%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">三、通过代码验证</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Vue的生命周期以及迎接新的学期
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Bkfish</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-20T18:17:36.000Z" class="dt-published" itemprop="datePublished">2019-02-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/">雁儿几度恋开发-愿得一站入万家</a> › <a class="category-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Vue/">Vue</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Vue/" rel="tag">Vue</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>唠唠嗑：寒假快结束了，完犊子了，发现自己学的东西越来越杂，嘤嘤嘤，这几天又在纠结是否要真的只专研一个方向，这个问题确实头疼让我失眠了好久，在和耗子哥哥开房♂后自己茅舍顿开（orz感谢一路上帮助过自己的所有人），在有广度的基础上，某个领域能学多深就看自己的学习能力了，广度也是重要的，但是我相信，只要天天在学，付出的努力一定是有回报的，大二下的话打算继续学习一些主流的知识，然后能找到一个真真切切适合自己的方向，迎接大三。前几天认真学习了django框架，但是自己一直对前端框架不了解，但是我觉得最起码了解一个前端框架只是一种生存本领，比如游泳，赛跑什么的，趁自己还年轻，多学点总没错的,等vue成熟就能自己django+vue前后端分离为所欲为了。</p>
<span id="more"></span>


<h3 id="一、什么是生命周期"><a href="#一、什么是生命周期" class="headerlink" title="一、什么是生命周期"></a>一、什么是生命周期</h3><p>Vue官网介绍是这样的：从Vue实例创建、运行、到销毁期间，总是伴随着各种各样的事件，这些事件，统称为生命周期！通俗说就是Vue实例从创建到销毁的过程，就是生命周期。个人觉得和C++构造函数析构函数有些类似，Vue的生命周期种主要围绕的是内存和渲染的页面,当一个玩意在内存种，你通过Consle的某些函数是能拿到的，但是通过页面上的DOM操作是拿不到的。</p>
<h3 id="二、Vue生命周期详解"><a href="#二、Vue生命周期详解" class="headerlink" title="二、Vue生命周期详解"></a>二、Vue生命周期详解</h3><p>嘚说明一下，vue生命周期的介绍是针对于有vue基础的，如果你对vue一无所知，请先去官网看文档把，Vue实例有一个完整的生命周期，也就是从开始创建、初始化数据、编译模板、挂载Dom、渲染→更新→渲染、销毁等一系列过程，我们称这是Vue的生命周期。<br><strong>先请客官欣赏一张叼图(个人觉得这张图确实叼炸了)</strong><br><img src="/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/1.png"></p>
<h4 id="2-1、主要的生命周期函数分类："><a href="#2-1、主要的生命周期函数分类：" class="headerlink" title="2.1、主要的生命周期函数分类："></a>2.1、主要的生命周期函数分类：</h4><ol>
<li>创建期间的生命周期函数：<ul>
<li>beforeCreate：实例刚在内存中被创建出来，此时，还没有初始化好 data 和 methods 属性</li>
<li>created：实例已经在内存中创建OK，此时 data 和 methods 已经创建OK，此时还没有开始 编译模板</li>
<li>beforeMount：此时已经完成了模板的编译，但是还没有挂载到页面中</li>
<li>mounted：此时，已经将编译好的模板，挂载到了页面指定的容器中显示</li>
</ul>
</li>
<li>运行期间的生命周期函数：<ul>
<li>beforeUpdate：状态更新之前执行此函数， 此时 data 中的状态值是最新的，但是界面上显示的 数据还是旧的，因为此时还没有开始重新渲染DOM节点</li>
<li>updated：实例更新完毕之后调用此函数，此时 data 中的状态值 和 界面上显示的数据，都已经完成了更新，界面已经被重新渲染好了！</li>
</ul>
</li>
<li>销毁期间的生命周期函数：<ul>
<li>beforeDestroy：实例销毁之前调用。在这一步，实例仍然完全可用。</li>
<li>destroyed：Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</li>
</ul>
</li>
</ol>
<h3 id="三、通过代码验证"><a href="#三、通过代码验证" class="headerlink" title="三、通过代码验证"></a>三、通过代码验证</h3><p>感觉编程这玩意，学习初期就是对着文档啊教程啊，能跑出来一样的结果，比如输出helloworld,噢你就学会了如何输出了。所以新建一个简单的例子，学习速度会快一些，这里贴一个核心代码，可以试着一个个函数来玩<br><strong>界面</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;button&quot; value=&quot;修改msg&quot; @click=&quot;msg=&#x27;No&#x27;&quot;&gt;</span><br><span class="line">  &lt;h3 id=&quot;h3&quot;&gt;&#123;&#123; msg &#125;&#125;&lt;/h3&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><strong>实例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    // 创建 Vue 实例，得到 ViewModel</span><br><span class="line">    var vm = new Vue(&#123;</span><br><span class="line">      el: &#x27;#app&#x27;,</span><br><span class="line">      data: &#123;</span><br><span class="line">        msg: &#x27;ok&#x27;</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        show() &#123;</span><br><span class="line">          console.log(&#x27;执行了show方法&#x27;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      beforeCreate() &#123; // 这是我们遇到的第一个生命周期函数，表示实例完全被创建出来之前，会执行它</span><br><span class="line">        // console.log(this.msg)</span><br><span class="line">        // this.show()</span><br><span class="line">        // 注意： 在 beforeCreate 生命周期函数执行的时候，data 和 methods 中的 数据都还没有没初始化</span><br><span class="line">      &#125;,</span><br><span class="line">      created() &#123; // 这是遇到的第二个生命周期函数</span><br><span class="line">        // console.log(this.msg)</span><br><span class="line">        // this.show()</span><br><span class="line">        //  在 created 中，data 和 methods 都已经被初始化好了！</span><br><span class="line">        // 如果要调用 methods 中的方法，或者操作 data 中的数据，最早，只能在 created 中操作</span><br><span class="line">      &#125;,</span><br><span class="line">      beforeMount() &#123; // 这是遇到的第3个生命周期函数，表示 模板已经在内存中编辑完成了，但是尚未把 模板渲染到 页面中</span><br><span class="line">        // console.log(document.getElementById(&#x27;h3&#x27;).innerText)</span><br><span class="line">        // 在 beforeMount 执行的时候，页面中的元素，还没有被真正替换过来，只是之前写的一些模板字符串</span><br><span class="line">      &#125;,</span><br><span class="line">      mounted() &#123; // 这是遇到的第4个生命周期函数，表示，内存中的模板，已经真实的挂载到了页面中，用户已经可以看到渲染好的页面了</span><br><span class="line">        // console.log(document.getElementById(&#x27;h3&#x27;).innerText)</span><br><span class="line">        // 注意： mounted 是 实例创建期间的最后一个生命周期函数，当执行完 mounted 就表示，实例已经被完全创建好了，此时，如果没有其它操作的话，这个实例，就静静的 躺在我们的内存中，一动不动</span><br><span class="line">      &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      // 接下来的是运行中的两个事件</span><br><span class="line">      beforeUpdate() &#123; // 这时候，表示 我们的界面还没有被更新【数据被更新了吗？  数据肯定被更新了】</span><br><span class="line">        /* console.log(&#x27;界面上元素的内容：&#x27; + document.getElementById(&#x27;h3&#x27;).innerText)</span><br><span class="line">        console.log(&#x27;data 中的 msg 数据是：&#x27; + this.msg) */</span><br><span class="line">        // 得出结论： 当执行 beforeUpdate 的时候，页面中的显示的数据，还是旧的，此时 data 数据是最新的，页面尚未和 最新的数据保持同步</span><br><span class="line">      &#125;,</span><br><span class="line">      updated() &#123;</span><br><span class="line">        console.log(&#x27;界面上元素的内容：&#x27; + document.getElementById(&#x27;h3&#x27;).innerText)</span><br><span class="line">        console.log(&#x27;data 中的 msg 数据是：&#x27; + this.msg)</span><br><span class="line">        // updated 事件执行的时候，页面和 data 数据已经保持同步了，都是最新的</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.</span> <span class="toc-text">一、什么是生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">二、Vue生命周期详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E3%80%81%E4%B8%BB%E8%A6%81%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、主要的生命周期函数分类：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%9A%E8%BF%87%E4%BB%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">三、通过代码验证</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&text=Vue的生命周期以及迎接新的学期"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&is_video=false&description=Vue的生命周期以及迎接新的学期"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue的生命周期以及迎接新的学期&body=Check out this article: http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&title=Vue的生命周期以及迎接新的学期"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&name=Vue的生命周期以及迎接新的学期&description=&lt;p&gt;唠唠嗑：寒假快结束了，完犊子了，发现自己学的东西越来越杂，嘤嘤嘤，这几天又在纠结是否要真的只专研一个方向，这个问题确实头疼让我失眠了好久，在和耗子哥哥开房♂后自己茅舍顿开（orz感谢一路上帮助过自己的所有人），在有广度的基础上，某个领域能学多深就看自己的学习能力了，广度也是重要的，但是我相信，只要天天在学，付出的努力一定是有回报的，大二下的话打算继续学习一些主流的知识，然后能找到一个真真切切适合自己的方向，迎接大三。前几天认真学习了django框架，但是自己一直对前端框架不了解，但是我觉得最起码了解一个前端框架只是一种生存本领，比如游泳，赛跑什么的，趁自己还年轻，多学点总没错的,等vue成熟就能自己django+vue前后端分离为所欲为了。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/02/21/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84%E5%AD%A6%E6%9C%9F/&t=Vue的生命周期以及迎接新的学期"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Bkfish
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
